LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
################################################
# Input file setup
################################################
units			real
boundary		p p p
atom_style		full

################################################
# Non bonded and bonded interactions setup
################################################
pair_style 		lj/cut/coul/long 10
kspace_style 	pppm 1.0e-4

bond_style 		harmonic
angle_style 	harmonic
dihedral_style 	harmonic
improper_style 	cvff

read_data		20merGC_out_2.data
Reading data file ...
  orthogonal box = (-0.035319 0.039905 -0.039466) to (19.964681 30.039905 162.49244)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7722 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  5361 bonds
  reading angles ...
  3500 angles
  reading dihedrals ...
  1677 dihedrals
  reading impropers ...
  20 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.051 seconds
write_data		20merGC_out_3.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.25849698
  grid = 12 16 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.032909388
  estimated relative force accuracy = 9.9105643e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 28405 11520
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 5 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Total wall time: 0:00:00
