LAMMPS (16 Mar 2018)
  using 1 OpenMP thread(s) per MPI task
################################################
# Input file setup
################################################
units			real
boundary		p p p
atom_style		full
neigh_modify 	every 1 delay 0 check yes
variable		time_step 			 equal 1
variable		equilibrium_run_step equal 10000000 					# 10ns
variable		thermo_step 		 equal ${equilibrium_run_step}/100  # 100 frame
variable		thermo_step 		 equal 10000000/100  

variable		filename string cvff_20merGC.data

################################################
# Non bonded and bonded interactions setup
################################################
#pair_style 		lj/cut/coul/long 10
#kspace_style 	pppm 1.0e-4
pair_style 		lj/cut/coul/cut 10
bond_style 		harmonic
angle_style 	harmonic
dihedral_style 	harmonic
improper_style 	cvff

read_data		${filename}
read_data		cvff_20merGC.data
  orthogonal box = (-100 -100 -100) to (100 100 100)
  2 by 4 by 5 MPI processor grid
  reading atoms ...
  582 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  601 bonds
  reading angles ...
  1120 angles
  reading dihedrals ...
  1677 dihedrals
  reading impropers ...
  20 impropers
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  21 = max # of special neighbors

################################################
# Minimization
################################################
min_style      	cg
minimize       	0.0 1.0e-8 10000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 0.468 | 7.173 | 17.93 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.5274936e+08    8596.6157 1.5275796e+08    5237325.8 
      76            0   -599.08808    2224.7903    1625.7022   -48.340303 
Loop time of 0.0617428 on 40 procs for 76 steps with 582 atoms

89.5% CPU use with 40 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         152757958.419      1625.70224687      1625.70224687
  Force two-norm initial, final = 1.11878e+09 68.8203
  Force max component initial, final = 1.70596e+08 9.26457
  Final line search alpha, max atom move = 1.48623e-12 1.37693e-11
  Iterations, force evaluations = 76 186

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6757e-06 | 0.0031865  | 0.040267   |  17.1 |  5.16
Bond    | 1.1683e-05 | 0.0012137  | 0.014657   |  10.1 |  1.97
Neigh   | 0.0016725  | 0.0017464  | 0.0018346  |   0.1 |  2.83
Comm    | 0.00011611 | 0.0069849  | 0.055783   |  17.9 | 11.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04861    |            |       | 78.73

Nlocal:    14.55 ave 177 max 0 min
Histogram: 35 0 1 1 0 0 1 0 0 2
Nghost:    45.45 ave 251 max 0 min
Histogram: 24 4 4 0 2 1 1 1 1 2
Neighs:    599.6 ave 7508 max 0 min
Histogram: 35 1 0 1 0 0 0 1 0 2

Total # of neighbors = 23984
Ave neighs/atom = 41.2096
Ave special neighs/atom = 11.4708
Neighbor list builds = 5
Dangerous builds = 0
write_data		minimized.data

################################################
# NPT equilibrium
################################################
neigh_modify 	every 1 delay 10
velocity        all create 300 12345
fix				1 all npt temp 300 300 $(100.0*dt) iso 1 1 $(1000.0*dt)
fix				1 all npt temp 300 300 100 iso 1 1 $(1000.0*dt)
fix				1 all npt temp 300 300 100 iso 1 1 1000

################################################
# Dump setup
################################################
#丟進VMD用
dump            10 all dcd ${thermo_step} PHEMA100_pure_NPT.dcd #每0.1ns output
dump            10 all dcd 100000 PHEMA100_pure_NPT.dcd 
dump_modify     10 unwrap yes

thermo_style    custom step time temp pe ke etotal enthalpy press vol density epair evdwl ecoul elong etail emol ebond eangle edihed eimp

################################################
# Run
################################################
timestep        ${time_step}
timestep        1
thermo			${thermo_step}
thermo			100000
run				${equilibrium_run_step}
run				10000000
Per MPI rank memory allocation (min/avg/max) = 0.4891 | 6.744 | 16.82 Mbytes
Step Time Temp PotEng KinEng TotEng Enthalpy Press Volume Density E_pair E_vdwl E_coul E_long E_tail E_mol E_bond E_angle E_dihed E_impro 
      76            0          300    1625.7022    519.55519    2145.2574   -3148.3223   -45.371547      8000000 0.00085232659   -599.08808   -78.701768   -520.38632            0            0    2224.7903     865.4306    1178.9547    180.40507            0 
  100000        99924      303.721   -453.06741    525.99941    72.932005   -72.605199   -933.22999    10693.243   0.63765618   -1080.8725   -248.17353     -832.699            0            0    627.80513    185.48081    316.14967    126.17465            0 
  200000       199924    294.18098   -535.28383    509.47753   -25.806302     167.7858     1666.492    7965.4168   0.85602712   -1154.3054   -280.19329    -874.1121            0            0    619.02156    193.11292    301.65258    124.25607            0 
  300000       299924    273.48954   -490.40758    473.64303   -16.764556    91.127517    1065.3873    6943.9429   0.98195115   -1121.5434   -307.14266   -814.40077            0            0    631.13585     188.9027    318.94768    123.28547            0 
  400000       399924    319.13554   -741.29342    552.69508   -188.59834   -90.631537    1118.5934    6005.2459    1.1354427    -1371.763   -340.01292   -1031.7501            0            0    630.46962    187.61821    318.07343    124.77798            0 
  500000       499924    310.63054   -415.06983     537.9657    122.89587   -128.42862    -2840.825    6066.1681    1.1240395   -1064.0189   -334.97147   -729.04738            0            0    648.94902    197.62523    332.28098    119.04281            0 
  600000       599924    298.33471   -630.54528    516.67115   -113.87412   -108.84198    57.034814    6049.7497    1.1270901   -1241.6369   -328.75639   -912.88047            0            0    611.09158     175.9137    314.66913    120.50876            0 
  700000       699924     300.4884   -584.76108    520.40103   -64.360047   -63.189833    13.973674    5742.2058    1.1874553   -1184.0398   -342.19325    -841.8466            0            0    599.27877     190.2188    304.80438     104.2556            0 
  800000       799924    301.84706   -533.77384    522.75403   -11.019818   -252.22118   -2864.1022     5774.513    1.1808117   -1175.4199   -329.22923   -846.19064            0            0    641.64602    194.65569    333.26197    113.72835            0 
  900000       899924    299.54456   -485.84364    518.76645    32.922801    461.10461    5046.8777    5817.4083    1.1721049   -1077.2469   -326.96633   -750.28056            0            0    591.40325    171.82739    315.16906     104.4068            0 
 1000000       999924    295.57123    -442.0514    511.88523    69.833827   -82.844842   -1908.1982    5486.2928    1.2428452   -1013.7207   -365.68288    -648.0378            0            0    571.66928    166.37144    297.54775    107.75009            0 
 1100000      1099924    319.41683    -289.4523    553.18224    263.72995    361.69518    1167.4377    5753.9011    1.1850417   -961.83113   -345.10646   -616.72468            0            0    672.37884    209.87108    343.18009    119.32767            0 
 1200000      1199924      283.971   -383.80597    491.79536    107.98938   -318.98928   -5375.0861    5446.8431    1.2518467   -1014.0497    -368.8934   -645.15632            0            0    630.24375    182.93637    330.33291    116.97447            0 
 1300000      1299924    305.32757   -490.49131    528.78174    38.290433    24.829366   -164.85052    5599.0361     1.217819   -1123.6702   -349.78598   -773.88425            0            0    633.17892    193.03195    323.74328    116.40369            0 
 1400000      1399924    288.73204   -331.63909    500.04077    168.40168    652.14992    5950.3092     5574.475    1.2231847   -1007.6765   -358.21514   -649.46139            0            0    676.03744    228.36432    327.58598    120.08713            0 
 1500000      1499924    294.55089   -663.74584    510.11814    -153.6277   -259.36863   -1314.3863    5516.2539    1.2360948   -1243.8804    -367.1343   -876.74612            0            0    580.13458     181.2036     293.9315    104.99948            0 
 1600000      1599924    291.90992   -510.24393    505.54437    -4.699556   -251.88613   -3072.8712    5515.7506    1.2362076   -1137.9402   -373.37207   -764.56815            0            0     627.6963    182.99571    335.69055    109.01004            0 
 1700000      1699924    298.70427   -614.29695    517.31117   -96.985781   -311.87305   -2660.4055    5538.4337    1.2311446   -1234.4427   -353.34522   -881.09743            0            0     620.1457     202.7633    308.49483    108.88757            0 
 1800000      1799924    298.25197   -455.97162    516.52786    60.556239   -35.600234   -1179.6271    5589.3059    1.2199391   -1054.4734   -360.44446   -694.02893            0            0    598.50177    181.82555    307.67938    108.99684            0 
 1900000      1899924    305.72242   -658.69462    529.46557   -129.22905    -319.7383   -2332.8297    5599.6018     1.217696   -1293.3623   -370.25435   -923.10793            0            0    634.66767     193.3591    330.43289    110.87567            0 
 2000000      1999924    295.02616   -547.94065    510.94125   -36.999407    120.20853     1975.703    5456.0323    1.2497383   -1173.5962   -364.40167   -809.19454            0            0    625.65555     186.0077    327.48994    112.15791            0 
 2100000      2099924    284.05387    -546.2481    491.93888   -54.309217   -195.92033    -1784.576    5441.0961     1.253169   -1159.3451   -367.45265   -791.89241            0            0    613.09697    188.35782    316.37913    108.36002            0 
 2200000      2199924    289.23316   -754.73779    500.90862   -253.82917   -445.15126   -2365.8924    5544.9067    1.2297074   -1403.2247   -365.96508   -1037.2596            0            0    648.48689    191.22542     337.5154    119.74607            0 
 2300000      2299924    302.37664   -508.67334    523.67118    14.997837    55.130339    489.48587    5621.8621    1.2128744    -1109.369   -345.80799   -763.56099            0            0    600.69564    173.68009    318.84906    108.16649            0 
 2400000      2399924    291.51028   -410.64941    504.85226    94.202845   -228.22255   -3969.0451    5570.1556    1.2241333   -1012.8968   -366.15765   -646.73917            0            0    602.24741    185.83977    311.70062    104.70702            0 
 2500000      2499924    298.93187   -752.05291    517.70535   -234.34755   -8.0836454    2774.1855     5592.473    1.2192482   -1365.4699   -335.23633   -1030.2336            0            0    613.41702    188.29351     314.5142    110.60931            0 
 2600000      2599924    301.83476   -692.07698    522.73271   -169.34427   -73.518784    1183.5121    5551.7823    1.2281845   -1335.2054   -363.90782   -971.29757            0            0    643.12841    188.61403    337.18351    117.33087            0 
 2700000      2699924    291.17767    -493.7524    504.27624    10.523843     149.0126    1690.5144    5617.1981    1.2138815   -1110.1534   -350.41669   -759.73667            0            0    616.40096    188.90352    315.61065    111.88679            0 
 2800000      2799924    301.14151   -546.72848    521.53212   -25.196361    39.282073    763.65399    5789.5121    1.1777526   -1143.6864   -349.95057   -793.73579            0            0    596.95788    188.76245    299.77609    108.41934            0 
 2900000      2899924     309.8459   -518.12963    536.60682    18.477193   -89.422996   -1321.7997    5597.3267     1.218191   -1161.4285   -349.75369   -811.67476            0            0    643.29883    201.66704    336.73265    104.89914            0 
 3000000      2999924    302.46696   -386.15836     523.8276    137.66923    82.727398   -673.73928    5591.5913    1.2194405   -1034.4665   -362.33322   -672.13329            0            0    648.30814    203.51951    331.32384    113.46479            0 
 3100000      3099924    302.54388   -539.82083    523.96081   -15.860017    252.53926    3216.1117    5722.3488    1.1915759   -1142.0857   -342.47645   -799.60928            0            0    602.26491    176.44986    321.37745     104.4376            0 
 3200000      3199924     303.3832   -254.38245     525.4144    271.03195    481.23936    2607.5862    5527.5601    1.2335665    -875.0274   -361.62477   -513.40262            0            0    620.64495     175.8261    327.48917    117.32968            0 
 3300000      3299924    310.84446   -370.24287    538.33618    168.09331    585.15019    5220.1676     5478.163    1.2446896   -969.67855    -363.8619   -605.81665            0            0    599.43568    182.28599    315.47779     101.6719            0 
 3400000      3399924    319.90297   -450.12783    554.02416    103.89633    238.65382    1658.2057    5572.3533    1.2236505    -1062.496   -351.27549   -711.22055            0            0    612.36821     176.2092    327.99341     108.1656            0 
 3500000      3499924    295.42556   -670.52505    511.63295    -158.8921   -120.39361    468.47158    5634.8776    1.2100729   -1292.0055   -356.83456   -935.17091            0            0    621.48043    178.30963    330.63614    112.53466            0 
 3600000      3599924    300.73381   -545.80113    520.82603   -24.975102   -227.72753   -2535.1477     5483.867     1.243395   -1154.2756   -371.69201   -782.58355            0            0    608.47443    189.70111    313.86249    104.91083            0 
 3700000      3699924    292.74418   -586.39566    506.98919   -79.406468   -186.79044   -1330.8775    5532.5519    1.2324535   -1209.2595   -356.38128   -852.87823            0            0    622.86385    188.21849    322.77463    111.87072            0 
 3800000      3799924    301.87794   -500.63902     522.8075    22.168474   -187.73848   -2599.5772    5536.6646     1.231538   -1122.1003   -358.45707   -763.64321            0            0    621.46126    202.05864    316.86502     102.5376            0 
 3900000      3899924    322.30597    -619.7724    558.18579   -61.586603   -22.243729    486.78525    5541.8247    1.2303913   -1250.9964   -365.21913   -885.77729            0            0    631.22402    199.69021    322.85812     108.6757            0 
 4000000      3999924    294.93649   -635.60446    510.78595   -124.81851   -446.42955   -3947.5571    5586.3306    1.2205888   -1281.4868      -360.85    -920.6368            0            0    645.88234    206.40596    330.62738      108.849            0 
 4100000      4099924    289.17244   -583.20336    500.80348   -82.399878   -330.05861   -3046.3179    5574.4566    1.2231888   -1206.3285   -375.17694   -831.15151            0            0    623.12509    178.70908    331.22706    113.18896            0 
 4200000      4199924    299.84169   -580.63188    519.28102   -61.350859    96.846657    1974.1401     5494.723    1.2409384   -1171.1491   -362.62113     -808.528            0            0    590.51724    187.62177    294.66801    108.22746            0 
 4300000      4299924    295.65941    -326.3007    512.03794    185.73724    199.35638    167.04161    5590.4786    1.2196832    -932.0759   -368.67956   -563.39634            0            0     605.7752    198.39782    292.07195    115.30543            0 
 4400000      4399924    308.73144   -561.22837    534.67674   -26.551636   -154.39837   -1572.3522    5575.2446    1.2230159   -1186.1964   -354.01778   -832.17859            0            0      624.968    188.25242    316.85207    119.86351            0 
 4500000      4499924     293.5463   -703.25995    508.37834   -194.88161   -341.10291   -1857.3986    5397.9599    1.2631833   -1273.6976   -360.39394   -913.30366            0            0    570.43764    160.27575    302.89455    107.26734            0 
 4600000      4599924    288.73183   -572.85453    500.04041   -72.814122    -135.1527   -778.20903    5492.6853    1.2413988   -1185.2276    -361.0294    -824.1982            0            0    612.37307     183.8865    317.01854    111.46802            0 
 4700000      4699924     276.1691   -465.69038    478.28364     12.59326     71.03459      742.072    5400.0547    1.2626933   -1115.4101    -381.1758   -734.23434            0            0    649.71977    195.26124    342.16429    112.29424            0 
 4800000      4799924     272.4761   -634.16578    471.88791   -162.27787   -773.21259   -7527.1406    5565.3039    1.2252004   -1220.1417   -359.79965   -860.34206            0            0    585.97593    186.07624    291.08611    108.81358            0 
 4900000      4899924    310.16963   -558.62857    537.16747   -21.461095   -154.21661   -1589.0752    5728.3856    1.1903201   -1172.7026   -334.00352   -838.69908            0            0    614.07403     176.5407    321.24645    116.28688            0 
 5000000      4999924    292.97032    -441.1599    507.38083    66.220928     75.17361    108.58184    5653.5341    1.2060797   -1060.2644   -355.90588    -704.3585            0            0    619.10447    188.26479    311.95662    118.88306            0 
 5100000      5099924    292.45075   -644.00228    506.48102   -137.52125   -61.688001    924.37846    5625.1482    1.2121659   -1231.4409   -344.12779   -887.31314            0            0    587.43865    189.18039    288.31901    109.93926            0 
 5200000      5199924    300.19487   -571.53938    519.89267    -51.64671    -94.70791   -528.27847    5589.1701    1.2199687   -1166.7053   -364.62716    -802.0781            0            0    595.16588    173.12933    316.53336    105.50319            0 
 5300000      5299924    297.01251   -265.33957     514.3813    249.04174    657.23279      5001.71    5595.8889     1.218504   -922.20166   -365.83691   -556.36476            0            0     656.8621    208.81525     335.4835    112.56335            0 
 5400000      5399924    275.90706   -755.83842    477.82982    -278.0086   -272.25989    70.342132    5603.7571    1.2167931   -1372.2711   -355.24294   -1017.0282            0            0    616.43267    195.03461    315.53629    105.86178            0 
 5500000      5499924    305.46103   -603.19583    529.01287   -74.182959    542.09887    7746.1547    5455.2832    1.2499099   -1224.2227   -376.00754   -848.21517            0            0    621.02687    169.47353    327.45595    124.09739            0 
 5600000      5599924    295.61826    -444.0102    511.96667    67.956474    126.80069    716.38855    5632.2153    1.2106449   -1052.1131   -352.69959    -699.4135            0            0    608.10289    210.70592    285.68202    111.71496            0 
 5700000      5699924     309.9391   -825.42549    536.76822   -288.65727   -677.69289   -4809.5284    5546.3974    1.2293769   -1434.8206   -366.11103   -1068.7096            0            0    609.39512    178.88966    318.10769    112.39776            0 
 5800000      5799924    310.06975   -585.61239    536.99449   -48.617901    331.00316    4626.9474    5625.7424    1.2120379   -1219.9277   -353.02575   -866.90192            0            0    634.31529    199.74304    320.88711    113.68514            0 
 5900000      5899924    305.19898   -351.00136    528.55904    177.55769    590.12386    5192.5673    5447.9811    1.2515852   -974.77591   -370.92123   -603.85468            0            0    623.77456    173.74328     334.3263    115.70497            0 
 6000000      5999924    302.50237   -528.19544    523.88893   -4.3065104    63.080778    845.79782    5463.0544    1.2481319   -1161.5745    -349.7277   -811.84676            0            0    633.37902    196.54527    325.61425     111.2195            0 
 6100000      6099924    297.80608    -396.1141    515.75564    119.64154   -18.303884     -1717.01    5508.8201    1.2377628   -1014.8724   -369.85911   -645.01333            0            0    618.75834    186.57333     321.2141    110.97091            0 
 6200000      6199924    309.70604   -604.54701     536.3646   -68.182413     271.3522    4219.6125    5517.4143    1.2358348   -1247.4927   -343.02058   -904.47213            0            0     642.9457    212.68465    312.69113    117.56992            0 
 6300000      6299924    306.28212   -453.19566    530.43489    77.239233    359.29165    3391.3159    5702.7677    1.1956673   -1058.0162   -357.44825   -700.56798            0            0    604.82057    183.92932    306.95302    113.93822            0 
 6400000      6399924    300.26235   -461.63039    520.00955    58.379152    85.050964    322.91863    5663.4818    1.2039613   -1079.4293   -354.55295   -724.87639            0            0    617.79895    189.57061    320.03285    108.19548            0 
 6500000      6499924    317.73852   -492.26631    550.27566    58.009343    373.53931     3948.737    5479.0656    1.2444846    -1088.826   -366.58061   -722.24543            0            0    596.55972    180.01186    295.73983    120.80803            0 
 6600000      6599924    305.26522   -633.36243    528.67377   -104.68866    6.4427626    1389.5315    5483.9384    1.2433788    -1229.431    -357.7276   -871.70345            0            0    596.06862    173.76281    306.84779    115.45802            0 
 6700000      6699924    298.93713   -642.81122    517.71446   -125.09676     164.4576    3588.1262    5533.3292    1.2322803    -1250.273   -353.53828   -896.73472            0            0    607.46178    182.21981    313.50075    111.74122            0 
 6800000      6799924     303.7585   -614.10523    526.06435    -88.04088   -166.14628   -965.46569    5547.1297    1.2292146   -1231.1906   -365.24194    -865.9487            0            0    617.08542    184.88067    322.13481    110.06994            0 
 6900000      6899924     311.8427   -689.68003    540.06498   -149.61504   -199.43022   -613.40171    5568.5326    1.2244901   -1288.8039   -380.71488   -908.08901            0            0    599.12386    176.26009     313.0052    109.85857            0 
 7000000      6999924    303.44219   -634.05552    525.51655   -108.53897   -178.14812   -865.11709    5517.1594    1.2358919   -1257.7181   -353.75109   -903.96706            0            0    623.66262    197.16841    319.66661     106.8276            0 
 7100000      7099924    293.38055   -782.77468    508.09129   -274.68339   -192.64381    993.44358     5662.449    1.2041809    -1363.856   -370.54827   -993.30771            0            0     581.0813     173.3908    294.88629    112.80422            0 
 7200000      7199924    297.94701   -606.36683    515.99972   -90.367101     229.7775    3784.2587    5800.8211    1.1754565   -1214.6542   -330.86295   -883.79121            0            0    608.28734     194.0421      302.623    111.62223            0 
 7300000      7299924    289.47576    -574.6219    501.32878   -73.293121    -177.9073     -1279.43    5606.5814    1.2161801    -1161.745   -350.83152   -810.91347            0            0    587.12309    184.12676    284.15332      118.843            0 
 7400000      7399924    302.06211   -664.92898    523.12646   -141.80252    307.62079    5446.8656    5657.6104    1.2052107   -1260.6577    -355.9087   -904.74903            0            0    595.72875    181.48891    298.86986    115.36998            0 
 7500000      7499924    282.78026   -511.78395    489.73317   -22.050779    149.71883    2088.4392    5639.6038    1.2090588   -1145.0436   -350.31524   -794.72838            0            0    633.25967    187.09756    321.70943    124.45268            0 
 7600000      7599924    294.28941   -638.29882    509.66531   -128.63351   -481.35833   -4254.8539    5684.2801    1.1995561   -1243.1215    -353.9803   -889.14121            0            0    604.82269    189.81299    301.93443    113.07526            0 
 7700000      7699924    306.49841   -677.38663    530.80946   -146.57717   -162.32664   -189.12669    5710.0178    1.1941491   -1296.8828   -350.34579   -946.53701            0            0    619.49617    173.03534    322.43936    124.02147            0 
 7800000      7799924    301.40739   -543.40726    521.99259   -21.414671   -233.79799   -2543.9411    5724.4988    1.1911283   -1168.6498   -347.67745   -820.97231            0            0     625.2425    186.33831    323.44717    115.45702            0 
 7900000      7899924    300.08053   -585.68974    519.69465   -65.995083   -145.07059   -965.33846     5616.768    1.2139744   -1197.2933   -363.68072   -833.61255            0            0    611.60352    186.82664    309.49112    115.28576            0 
 8000000      7999924    283.38664   -446.75144    490.78333     44.03189    185.47322    1744.0503    5560.8535     1.226181    -1076.177   -367.51768   -708.65934            0            0    629.42557    192.27544    316.15207    120.99806            0 
 8100000      8099924    323.38629   -495.04703    560.05675    65.009718    129.36291    782.38018    5639.9645    1.2089815   -1105.3557   -349.65275   -755.70295            0            0    610.30867    185.85742    310.61352    113.83773            0 
 8200000      8199924    308.45073   -509.74037    534.19059    24.450225    128.73181    1284.9455    5564.7678    1.2253185   -1143.0058   -358.65517   -784.35059            0            0     633.2654    188.82945    324.23139    120.20456            0 
 8300000      8299924     304.5929   -597.04466    527.50941   -69.535258    -129.3891    -714.9956    5740.0121    1.1879091   -1204.4103   -362.09417   -842.31608            0            0    607.36559    188.09879    302.01474    117.25206            0 
 8400000      8399924    296.21921   -572.93134    513.00743   -59.923908   -329.70832   -3252.3886    5687.7241    1.1988297    -1206.728   -356.87936   -849.84863            0            0    633.79664    198.48347    318.53044    116.78274            0 
 8500000      8499924    300.90555   -488.37308    521.12347    32.750391   -318.82968   -4310.0212    5593.3107    1.2190656   -1115.7326   -369.73755   -745.99502            0            0    627.35949    191.70544    320.45354     115.2005            0 
 8600000      8599924    289.61524   -631.96991    501.57035   -130.39956    106.39018    2827.9551    5741.3562     1.187631   -1238.9978   -340.70183     -898.296            0            0    607.02793    173.04332    316.65731     117.3273            0 
 8700000      8699924    314.10697   -549.88761    543.98635   -5.9012575    356.51087    4379.0194    5674.7922    1.2015617    -1154.373   -342.88413   -811.48889            0            0     604.4854    174.73954    311.86546    117.88041            0 
 8800000      8799924      321.162    -587.1409    556.20461   -30.936283    96.339614    1536.7147    5679.0675    1.2006571   -1193.2745    -335.4223   -857.85225            0            0    606.13365    180.74384    303.78491     121.6049            0 
 8900000      8899924    290.89995    -273.4693    503.79526    230.32596    140.63558   -1092.2808    5630.3537    1.2110452   -878.39769   -350.85818   -527.53952            0            0    604.92839    187.55454    302.07395     115.2999            0 
 9000000      8999924    305.68757    -663.6102    529.40521   -134.20499   -211.01116   -930.16342    5661.8841     1.204301   -1285.7633   -350.52572   -935.23758            0            0     622.1531    193.14281    314.06574    114.94455            0 
 9100000      9099924     305.7646   -493.71544    529.53861    35.823177    537.93295    6019.3844    5719.6665    1.1921347   -1098.5653   -341.41886   -757.14642            0            0    604.84984     193.3787     294.1688    117.30234            0 
 9200000      9199924    311.62899    -550.5164    539.69487   -10.821529    98.095425    1338.8249    5578.2221    1.2223631   -1177.2827   -356.57574   -820.70691            0            0    626.76626    177.27911    327.47549    122.01166            0 
 9300000      9299924    305.39544   -210.73358    528.89929    318.16572    203.43078   -1415.9559       5556.1      1.22723   -861.54148   -373.08972   -488.45176            0            0    650.80791    202.68116    332.56476    115.56198            0 
 9400000      9399924    303.95377   -675.69073    526.40253    -149.2882   -227.60711   -967.77235    5549.0355    1.2287924   -1303.2969   -373.19441   -930.10254            0            0    627.60622    185.92287     314.1334    127.54995            0 
 9500000      9499924    309.02672   -459.39222    535.18813    75.795907   -224.98993   -3621.4377    5695.0885    1.1972795   -1079.5767   -365.61254   -713.96412            0            0    620.18443    198.09829    303.96459    118.12155            0 
 9600000      9599924    301.33169   -488.77888    521.86148    33.082601    609.37134    7169.3981    5511.6489    1.2371276   -1108.0392   -368.87058   -739.16863            0            0    619.26033    175.13678    317.93155      126.192            0 
 9700000      9699924    298.09866   -553.71092    516.26236   -37.448567   -214.87039   -2144.6566    5672.4853    1.2020503   -1156.2703   -366.63985   -789.63049            0            0    602.55941    178.60614     309.3608    114.59248            0 
 9800000      9799924    301.77912    -510.8536    522.63637    11.782772   -97.910905   -1327.7106    5665.0308    1.2036321   -1169.5457   -362.63379   -806.91194            0            0    658.69213    198.81682    342.30733    117.56798            0 
 9900000      9899924    303.10017   -586.05469    524.92423   -61.130464    137.72376     2395.446    5692.1004     1.197908   -1178.3028   -345.20121   -833.10155            0            0    592.24806    178.03873    295.78343    118.42591            0 
10000000      9999924    290.79545   -662.64834    503.61429   -159.03405   -78.301967    993.06817    5574.3109    1.2232207   -1296.7563   -368.18071   -928.57559            0            0    634.10797    195.68542    318.31674    120.10581            0 
10000076     10000000    282.68042   -633.13283    489.56026   -143.57257   -125.40621    222.22091    5605.4038    1.2164356   -1258.7006   -372.51618   -886.18438            0            0    625.56773    183.38114    320.11052    122.07607            0 
Loop time of 2391.13 on 40 procs for 10000000 steps with 582 atoms

Performance: 361.335 ns/day, 0.066 hours/ns, 4182.115 timesteps/s
97.0% CPU use with 40 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 370.84     | 810.66     | 1199.9     | 640.0 | 33.90
Bond    | 27.404     | 63.81      | 129.5      | 316.7 |  2.67
Neigh   | 107.8      | 108.84     | 109.15     |   2.0 |  4.55
Comm    | 796.93     | 1228.5     | 1682.5     | 557.9 | 51.38
Output  | 0.038511   | 0.03879    | 0.04901    |   0.8 |  0.00
Modify  | 125.03     | 150.07     | 163.32     |  89.6 |  6.28
Other   |            | 29.17      |            |       |  1.22

Nlocal:    14.55 ave 22 max 8 min
Histogram: 3 0 8 5 5 8 3 5 1 2
Nghost:    2650.82 ave 2726 max 2596 min
Histogram: 3 2 7 11 1 5 5 4 1 1
Neighs:    5384.02 ave 9147 max 2061 min
Histogram: 1 2 4 9 9 3 7 1 3 1

Total # of neighbors = 215361
Ave neighs/atom = 370.036
Ave special neighs/atom = 11.4708
Neighbor list builds = 312248
Dangerous builds = 22
write_data		${filename}_npt_300K.data
write_data		cvff_20merGC.data_npt_300K.data
Total wall time: 0:39:51
