LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
################################################
# Input file setup
################################################
units			real
boundary		p p p
atom_style		full
neigh_modify 	every 1 delay 0 check yes
variable		time_step 			 equal 1
variable		equilibrium_run_step equal 1000000 						# 1ns
variable		thermo_step 		 equal ${equilibrium_run_step}/100  # 100 frame
variable		thermo_step 		 equal 1000000/100  

variable		equilibrium_run_step	equal	10000000           # 10 ns
variable		thermo_step	equal	    ${equilibrium_run_step}/100    # output 100 frame
variable		thermo_step	equal	    10000000/100    

variable		filename string KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.data

################################################
# Non bonded and bonded interactions setup
################################################
pair_style 		lj/cut/coul/long 10
kspace_style 	pppm 1.0e-4
#pair_style 		lj/cut/coul/cut 10
bond_style 		harmonic
angle_style 	harmonic
dihedral_style 	harmonic
improper_style 	cvff

read_data		${filename}
read_data		KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.data
Reading data file ...
  orthogonal box = (33.294798 -45.843389 64.226816) to (237.36950 158.23131 268.30152)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  68083 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  45602 bonds
  reading angles ...
  23621 angles
  reading dihedrals ...
  1680 dihedrals
  reading impropers ...
  20 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  read_data CPU = 0.313 seconds

################################################
# Minimization
################################################
min_style      	cg
minimize       	0.0 1.0e-8 1 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.23353021
  grid = 75 75 75
  stencil order = 5
  estimated absolute RMS force accuracy = 0.037973798
  estimated relative force accuracy = 0.00011435697
  using double precision FFTW3
  3d grid and FFT values/proc = 512000 421875
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 35 35 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 161.2 | 161.2 | 161.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 2.8979861e+32    71753.635 2.8979861e+32 9.352181e+30 
       1            0 4.7935414e+29     71761.88 4.7935414e+29 1.5469386e+28 
Loop time of 0.821684 on 1 procs for 1 steps with 68083 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    2.89798612302779e+32 2.89798612302779e+32 4.79354136013508e+29
  Force two-norm initial, final = 8.1776584e+35 6.8835198e+32
  Force max component initial, final = 4.7572637e+35 3.0662548e+32
  Final line search alpha, max atom move = 1.3137804e-38 4.0283857e-06
  Iterations, force evaluations = 1 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38085    | 0.38085    | 0.38085    |   0.0 | 46.35
Bond    | 0.0030119  | 0.0030119  | 0.0030119  |   0.0 |  0.37
Kspace  | 0.43478    | 0.43478    | 0.43478    |   0.0 | 52.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003045   |            |       |  0.37

Nlocal:        68083.0 ave       68083 max       68083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        19923.0 ave       19923 max       19923 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.90648e+06 ave 2.90648e+06 max 2.90648e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2906483
Ave neighs/atom = 42.690290
Ave special neighs/atom = 2.0810775
Neighbor list builds = 0
Dangerous builds = 0
write_data		minimized.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.23353021
  grid = 75 75 75
  stencil order = 5
  estimated absolute RMS force accuracy = 0.037973798
  estimated relative force accuracy = 0.00011435697
  using double precision FFTW3
  3d grid and FFT values/proc = 512000 421875

################################################
# NPT equilibrium
################################################
velocity        all create 300 12345
fix				1 all nvt temp 300 300 $(100.0*dt)
fix				1 all nvt temp 300 300 100

################################################
# Dump setup
################################################
#丟進VMD用
dump            10 all dcd ${thermo_step} ${filename}_nvt_300K.dcd #每0.1ns output
dump            10 all dcd 100000 ${filename}_nvt_300K.dcd 
dump            10 all dcd 100000 KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.data_nvt_300K.dcd 
dump_modify     10 unwrap yes

thermo_style    custom step time temp pe ke etotal enthalpy press vol density epair evdwl ecoul elong etail emol ebond eangle edihed eimp

################################################
# Run
################################################
timestep        ${time_step}
timestep        1
thermo			${thermo_step}
thermo			100000
run				${equilibrium_run_step}
run				10000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:328)
  G vector (1/distance) = 0.23353021
  grid = 75 75 75
  stencil order = 5
  estimated absolute RMS force accuracy = 0.037973798
  estimated relative force accuracy = 0.00011435697
  using double precision FFTW3
  3d grid and FFT values/proc = 512000 421875
Per MPI rank memory allocation (min/avg/max) = 155.3 | 155.3 | 155.3 Mbytes
Step Time Temp PotEng KinEng TotEng Enthalpy Press Volume Density E_pair E_vdwl E_coul E_long E_tail E_mol E_bond E_angle E_dihed E_impro 
       1            0          300 4.7935414e+29    60881.853 4.7935414e+29 2.3967707e+30 1.5469386e+28    8498993.6  0.080002011 4.7935414e+29 4.7935414e+29    2335753.9   -989653.33            0     71761.88    41156.171    30373.844    231.86574            0 
ERROR on proc 0: Bond atoms 62390 62391 missing on proc 0 at step 2 (src/ntopo_bond_all.cpp:60)
