
################################################################################

 PACKMOL - Packing optimization for the automated generation of
 starting configurations for molecular dynamics simulations.
 
                                                              Version 18.169 

################################################################################

  Packmol must be run with: packmol < inputfile.inp 

  Userguide at: www.ime.unicamp.br/~martinez/packmol 

  Reading input file... (Control-C aborts)
  Seed for random number generator:      1234567
  Output file: ./KE_0_KEMA_0_GC_35_GCMA_0/KE_0_KEMA_0_GC_35_GCMA_0.pdb
  Reading coordinate file: ./input_pdb/20mer_GC.pdb
  Number of independent structures:            1
  The structures are: 
  Structure            1 :./input_pdb/20mer_GC.pdb(         718  atoms)
  Maximum number of GENCAN loops for all molecule packing:          200
  Total number of restrictions:            1
  Distance tolerance:    2.0000000000000000     
  Warning: Type of residue numbering not set for structure            1
  Residue numbering set for structure            1 :           1
  Swap chains of molecules of structure            1 : F
  Number of molecules of type            1 :           35
  Total number of atoms:        25130
  Total number of molecules:           35
  Number of fixed molecules:            0
  Number of free molecules:           35
  Number of variables:          210
  Total number of fixed atoms:            0
  Maximum internal distance of type            1 :    138.21024639295018     
  All atoms must be within these coordinates: 
   x: [   -931.53118497249534      ,    1068.4688150275047       ] 
   y: [   -995.32916417111062      ,    1004.6708358288894       ] 
   z: [   -996.72316768467124      ,    1003.2768323153288       ] 
  If the system is larger than this, increase the sidemax parameter. 

################################################################################

  Building initial approximation ... 

################################################################################

  Adjusting initial point to fit the constraints 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|
  Fixing bad orientations ...      1 of     20
  Moving worst molecules ... 
  Function value before moving molecules:   23392445.007226087     
  Type         1 molecules with non-zero contributions:   91.43%
  Moving         1 molecules of type         1
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Function value after moving molecules:   20464280.288003981     
  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|
  Fixing bad orientations ...      2 of     20
  Moving worst molecules ... 
  Function value before moving molecules:   20464.960708880266     
  Type         1 molecules with non-zero contributions:   40.00%
  Moving         1 molecules of type         1
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Function value after moving molecules:   16631.527128964393     
  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|
  Fixing bad orientations ...      3 of     20
  Moving worst molecules ... 
  Function value before moving molecules:   177.47405592534790     
  Type         1 molecules with non-zero contributions:   25.71%
  Moving         1 molecules of type         1
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Function value after moving molecules:   143.29279883313910     
  Packing:|0                                                             100%|
          |******************************************************************|
          |***********************************

  Restraint-only function value:    6.0829113885266283E-004
  Maximum violation of the restraints:    4.8231708429407851E-004

--------------------------------------------------------------------------------

  Rescaling maximum and minimum coordinates... 
  Computing size of patches... 
  Add fixed molecules to permanent arrays... 
  Reseting center of mass... 

--------------------------------------------------------------------------------

  Setting initial trial coordinates ... 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|
  Fixing bad orientations ...      1 of     20
  Moving worst molecules ... 
  Function value before moving molecules:   121.18076518427397     
  Type         1 molecules with non-zero contributions:    5.71%
  Moving         1 molecules of type         1
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Function value after moving molecules:  0.23744189914267669     
  Packing:|0                                                             100%|
          |*******
  Restraint-only function value:    6.5433662969271071E-003
  Maximum violation of the restraints:    6.5433662969271071E-003

################################################################################

  Objective function at initial point:    17144.435959376886     

################################################################################

  Packing molecules of type:            1

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .15979E+04
  Best function value before: f = .17144E+05
  Improvement from best function value:    90.68 %
  Improvement from last loop:    90.68 %
  Maximum violation of target distance:     3.967479
  Maximum violation of the constraints: .85884E+01
  All-type function value: .15979E+04

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            1
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .51896E+03
  Best function value before: f = .15979E+04
  Improvement from best function value:    67.52 %
  Improvement from last loop:    67.52 %
  Maximum violation of target distance:     3.703036
  Maximum violation of the constraints: .43455E+01
  All-type function value: .51896E+03

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            2
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .30437E+03
  Best function value before: f = .51896E+03
  Improvement from best function value:    41.35 %
  Improvement from last loop:    41.35 %
  Maximum violation of target distance:     3.652618
  Maximum violation of the constraints: .31329E+01
  All-type function value: .30437E+03

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            3
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .24137E+03
  Best function value before: f = .30437E+03
  Improvement from best function value:    20.70 %
  Improvement from last loop:    20.70 %
  Maximum violation of target distance:     3.781058
  Maximum violation of the constraints: .25704E+01
  All-type function value: .24137E+03

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            4
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .19088E+03
  Best function value before: f = .24137E+03
  Improvement from best function value:    20.92 %
  Improvement from last loop:    20.92 %
  Maximum violation of target distance:     3.624879
  Maximum violation of the constraints: .21221E+01
  All-type function value: .19088E+03

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            5
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .18399E+03
  Best function value before: f = .19088E+03
  Improvement from best function value:     3.61 %
  Improvement from last loop:     3.61 %
  Maximum violation of target distance:     3.662831
  Maximum violation of the constraints: .18824E+01
  All-type function value: .18399E+03

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            6
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .17976E+03
  Best function value before: f = .18399E+03
  Improvement from best function value:     2.30 %
  Improvement from last loop:     2.30 %
  Maximum violation of target distance:     3.653769
  Maximum violation of the constraints: .88483E+00
  All-type function value: .17976E+03

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            7
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .17749E+03
  Best function value before: f = .17976E+03
  Improvement from best function value:     1.26 %
  Improvement from last loop:     1.26 %
  Maximum violation of target distance:     3.658625
  Maximum violation of the constraints: .40640E+00
  All-type function value: .17749E+03

--------------------------------------------------------------------------------

  Moving worst molecules ... 
  Function value before moving molecules:   177.49316881570735     
  Type         1 molecules with non-zero contributions:   20.00%
  Moving         1 molecules of type         1
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Function value after moving molecules:   820.83591216815671     

--------------------------------------------------------------------------------

  Starting GENCAN loop:            8
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .25344E+02
  Best function value before: f = .17749E+03
  Improvement from best function value:    85.72 %
  Improvement from last loop:    96.91 %
  Maximum violation of target distance:     2.419470
  Maximum violation of the constraints: .80916E+00
  All-type function value: .25344E+02

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            9
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .51822E+01
  Best function value before: f = .25344E+02
  Improvement from best function value:    79.55 %
  Improvement from last loop:    79.55 %
  Maximum violation of target distance:     0.767276
  Maximum violation of the constraints: .69239E+00
  All-type function value: .51822E+01

--------------------------------------------------------------------------------

  Current solution written to file: ./KE_0_KEMA_0_GC_35_GCMA_0/KE_0_KEMA_0_GC_35_GCMA_0.pdb

--------------------------------------------------------------------------------

  Starting GENCAN loop:           10
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .11329E+01
  Best function value before: f = .51822E+01
  Improvement from best function value:    78.14 %
  Improvement from last loop:    78.14 %
  Maximum violation of target distance:     0.299757
  Maximum violation of the constraints: .26466E+00
  All-type function value: .11329E+01

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:           11
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .25758E+00
  Best function value before: f = .11329E+01
  Improvement from best function value:    77.26 %
  Improvement from last loop:    77.26 %
  Maximum violation of target distance:     0.188380
  Maximum violation of the constraints: .10334E+00
  All-type function value: .25758E+00

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:           12
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .70852E-01
  Best function value before: f = .25758E+00
  Improvement from best function value:    72.49 %
  Improvement from last loop:    72.49 %
  Maximum violation of target distance:     0.099213
  Maximum violation of the constraints: .20437E-01
  All-type function value: .70852E-01

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:           13
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .25891E-01
  Best function value before: f = .70852E-01
  Improvement from best function value:    63.46 %
  Improvement from last loop:    63.46 %
  Maximum violation of target distance:     0.045859
  Maximum violation of the constraints: .91085E-02
  All-type function value: .25891E-01

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:           14
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .79174E-02
  Best function value before: f = .25891E-01
  Improvement from best function value:    69.42 %
  Improvement from last loop:    69.42 %
  Maximum violation of target distance:     0.025087
  Maximum violation of the constraints: .31190E-02
  All-type function value: .79174E-02

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:           15
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .32206E-02
  Best function value before: f = .79174E-02
  Improvement from best function value:    59.32 %
  Improvement from last loop:    59.32 %
  Maximum violation of target distance:     0.027963
  Maximum violation of the constraints: .13078E-02
  All-type function value: .32206E-02

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:           16
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |*********************

  Function value from last GENCAN loop: f = .17007E-02
  Best function value before: f = .32206E-02
  Improvement from best function value:    47.19 %
  Improvement from last loop:    47.19 %
  Maximum violation of target distance:     0.009974
  Maximum violation of the constraints: .99346E-03
  Current structure written to file: ./KE_0_KEMA_0_GC_35_GCMA_0/KE_0_KEMA_0_GC_35_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           1
  Objective function value:    1.7007236948787770E-003
  Maximum violation of target distance:    9.9740973663321707E-003
  Max. constraint violation:    9.9346181563119210E-004
--------------------------------------------------------------------------------

################################################################################

  Packing all molecules together 

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Solution written to file: ./KE_0_KEMA_0_GC_35_GCMA_0/KE_0_KEMA_0_GC_35_GCMA_0.pdb

################################################################################

                                 Success! 
              Final objective function value: .49433E+02
              Maximum violation of target distance:   0.009974
              Maximum violation of the constraints: .99346E-03

--------------------------------------------------------------------------------

              Please cite this work if Packmol was useful: 

           L. Martinez, R. Andrade, E. G. Birgin, J. M. Martinez, 
         PACKMOL: A package for building initial configurations for
                   molecular dynamics simulations. 
          Journal of Computational Chemistry, 30:2157-2164,2009.

################################################################################

   Running time:    123.671875      seconds. 

--------------------------------------------------------------------------------


