Info) VMD for WIN32, version 1.9.3 (November 30, 2016)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 8 CPUs detected.
Info) Free system memory: 4095MB (100%)
Info) Creating CUDA device pool and initializing hardware...
Info) Detected 1 available CUDA accelerator:
Info) [0] GeForce MX350       5 SM_6.1 @ 0.94 GHz, 2.0GB RAM, KTO, AE5, ZCP
Info) No joysticks found.  Joystick interface disabled.
Info) Dynamically loaded 75 plugins in directory:
Info) C:/Program Files (x86)/University of Illinois/VMD/plugins/WIN32/molfile
1.0
Info) Using plugin pdb for structure file KE_0_KEMA_0_GC_1_GCMA_0/KE_0_KEMA_0_GC_1_GCMA_0.pdb
Info) Using plugin pdb for coordinates from file KE_0_KEMA_0_GC_1_GCMA_0/KE_0_KEMA_0_GC_1_GCMA_0.pdb
Info) Determining bond structure from distance search ...
Info) Analyzing structure ...
Info)    Atoms: 718
Info)    Bonds: 1126
Info)    Angles: 0  Dihedrals: 0  Impropers: 0  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 20
Info)    Waters: 0
Info)    Segments: 1
Info)    Fragments: 1   Protein: 0   Nucleic: 0
Info) Finished with coordinate file KE_0_KEMA_0_GC_1_GCMA_0/KE_0_KEMA_0_GC_1_GCMA_0.pdb.
0
atomselect0
1
1
Calculating principal axes.
Getting the center-of-mass...
Total weight: 5143.314062356949
Computing the inertia tensor...
Drawing the principal components...
Total weight: 5143.314062356949
cone {55.86532981312176 10.34274736811463 14.651730983762455} {56.620396603713154 1.816743837669172 5.810275408548357} radius 3.0764650854095814
cone {94.12133900108886 26.990123929275228 70.37638418657855} {104.44040808867202 22.625964539119916 75.46609191206846} radius 3.0764650854095823
cone {26.197470322641127 13.541596778720397 77.54433655575627} {19.53557224061236 5.815305600926379 84.42603237354064} radius 3.0764650854095823
Total weight: 5143.314062356949
Calculating principal axes.
Getting the center-of-mass...
Total weight: 5143.314062356949
Computing the inertia tensor...
Drawing the principal components...
Total weight: 5143.314062356949
cone {67.39913862248147 120.44168948057602 50.01755920451431} {71.03765723599173 139.44042177549113 50.017560307709466} radius 4.8360020065307605
cone {-23.149865011220143 59.00083475495636 50.01755786306086} {-42.14859730613529 62.63935336846657 50.017558630892644} radius 4.836002006530762
cone {52.84506635492313 44.4467553891972 127.39358689622571} {52.84506690154379 44.44675416126762 146.7375949223487} radius 4.836002006530762
Total weight: 5143.314062356949
Calculating principal axes.
Getting the center-of-mass...
Total weight: 5143.314062356949
Computing the inertia tensor...
Drawing the principal components...
Total weight: 5143.314062356949
cone {130.2210943185154 44.44676529179745 50.01756190822919} {149.56510234463838 44.44676583083924 50.01756367533405} radius 4.836002006530762
cone {52.84506005785583 121.82279524012219 50.01756120954978} {52.8450595188139 141.16680326624515 50.01756280198479} radius 4.836002006530762
cone {52.84505514560431 44.44675676589006 127.39358694430136} {52.8450533784995 44.446755173455 146.73759497042425} radius 4.836002006530762
Total weight: 5143.314062356949
Info) Opened coordinate file KE_0_KEMA_0_GC_1_GCMA_0/KE_0_KEMA_0_GC_1_GCMA_0.pdb for writing.
Info) Finished with coordinate file KE_0_KEMA_0_GC_1_GCMA_0/KE_0_KEMA_0_GC_1_GCMA_0.pdb.
Info) VMD for WIN32, version 1.9.3 (November 30, 2016)
Info) Exiting normally.
vmd > 