
################################################################################

 PACKMOL - Packing optimization for the automated generation of
 starting configurations for molecular dynamics simulations.
 
                                                              Version 18.169 

################################################################################

  Packmol must be run with: packmol < inputfile.inp 

  Userguide at: www.ime.unicamp.br/~martinez/packmol 

  Reading input file... (Control-C aborts)
  Will print BOX SIDE informations. 
  Will sum    2.0000000000000000       to each side length on print
  Seed for random number generator:      1234567
  Output file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
  Reading coordinate file: ./input_pdb/98_132_1A.pdb
  Reading coordinate file: ./input_pdb/144_177_1B_1.pdb
  Reading coordinate file: ./input_pdb/178_210_1B_2.pdb
  Reading coordinate file: ./input_pdb/211_244_1B_3.pdb
  Reading coordinate file: ./input_pdb/261_279_2A.pdb
  Reading coordinate file: ./input_pdb/288_327_2B_1.pdb
  Reading coordinate file: ./input_pdb/328_369_2B_2.pdb
  Reading coordinate file: ./input_pdb/370_408_2B_3.pdb
  Number of independent structures:            8
  The structures are: 
  Structure            1 :./input_pdb/98_132_1A.pdb(         368  atoms)
  Structure            2 :./input_pdb/144_177_1B_1.pdb(         350  atoms)
  Structure            3 :./input_pdb/178_210_1B_2.pdb(         335  atoms)
  Structure            4 :./input_pdb/211_244_1B_3.pdb(         333  atoms)
  Structure            5 :./input_pdb/261_279_2A.pdb(         199  atoms)
  Structure            6 :./input_pdb/288_327_2B_1.pdb(         389  atoms)
  Structure            7 :./input_pdb/328_369_2B_2.pdb(         399  atoms)
  Structure            8 :./input_pdb/370_408_2B_3.pdb(         408  atoms)
  Maximum number of GENCAN loops for all molecule packing:         1600
  Total number of restrictions:            8
  Distance tolerance:    2.0000000000000000     
  Warning: Type of residue numbering not set for structure            1
  Residue numbering set for structure            1 :           1
  Swap chains of molecules of structure            1 : F
  Warning: Type of residue numbering not set for structure            2
  Residue numbering set for structure            2 :           1
  Swap chains of molecules of structure            2 : F
  Warning: Type of residue numbering not set for structure            3
  Residue numbering set for structure            3 :           1
  Swap chains of molecules of structure            3 : F
  Warning: Type of residue numbering not set for structure            4
  Residue numbering set for structure            4 :           1
  Swap chains of molecules of structure            4 : F
  Warning: Type of residue numbering not set for structure            5
  Residue numbering set for structure            5 :           1
  Swap chains of molecules of structure            5 : F
  Warning: Type of residue numbering not set for structure            6
  Residue numbering set for structure            6 :           1
  Swap chains of molecules of structure            6 : F
  Warning: Type of residue numbering not set for structure            7
  Residue numbering set for structure            7 :           1
  Swap chains of molecules of structure            7 : F
  Warning: Type of residue numbering not set for structure            8
  Residue numbering set for structure            8 :           1
  Swap chains of molecules of structure            8 : F
  Number of molecules of type            1 :            4
  Number of molecules of type            2 :            4
  Number of molecules of type            3 :            4
  Number of molecules of type            4 :            4
  Number of molecules of type            5 :            4
  Number of molecules of type            6 :            4
  Number of molecules of type            7 :            4
  Number of molecules of type            8 :            4
  Total number of atoms:        11124
  Total number of molecules:           32
  Number of fixed molecules:            0
  Number of free molecules:           32
  Number of variables:          192
  Total number of fixed atoms:            0
  Maximum internal distance of type            1 :    57.127586724803983     
  Maximum internal distance of type            2 :    53.648568815952579     
  Maximum internal distance of type            3 :    51.440214754606139     
  Maximum internal distance of type            4 :    57.886833442502279     
  Maximum internal distance of type            5 :    31.204633293791517     
  Maximum internal distance of type            6 :    75.303445359425623     
  Maximum internal distance of type            7 :    66.498313392145505     
  Maximum internal distance of type            8 :    61.841673141984145     
  All atoms must be within these coordinates: 
   x: [   -972.68377860880616      ,    1027.3162213911939       ] 
   y: [   -991.22969401983562      ,    1008.7703059801644       ] 
   z: [   -992.27734956765005      ,    1007.7226504323500       ] 
  If the system is larger than this, increase the sidemax parameter. 

################################################################################

  Building initial approximation ... 

################################################################################

  Adjusting initial point to fit the constraints 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|


  Restraint-only function value:    7.6427893571287379E-004
  Maximum violation of the restraints:    6.9355419736992952E-004

--------------------------------------------------------------------------------

  Molecules of type:            2

  Packing:|0                                                             100%|
          |******************************************************************|
          |*******

  Restraint-only function value:    1.1439715334117445E-002
  Maximum violation of the restraints:    5.0701509126389824E-003

--------------------------------------------------------------------------------

  Molecules of type:            3

  Packing:|0                                                             100%|
          |***********************************

  Restraint-only function value:    3.9317089117905085E-003
  Maximum violation of the restraints:    3.8445939350112567E-003

--------------------------------------------------------------------------------

  Molecules of type:            4

  Packing:|0                                                             100%|
          |******************************************************************|


  Restraint-only function value:    7.5330591805868952E-003
  Maximum violation of the restraints:    3.6894934518644142E-003

--------------------------------------------------------------------------------

  Molecules of type:            5

  Packing:|0                                                             100%|
          |******************************************************************|
          |

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            6

  Packing:|0                                                             100%|
          |**************

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            7

  Packing:|0                                                             100%|
          |******************************************************************|
          |********************************************************

  Restraint-only function value:    1.2544424132909612E-002
  Maximum violation of the restraints:    5.2845628738444209E-003

--------------------------------------------------------------------------------

  Molecules of type:            8

  Packing:|0                                                             100%|
          |*************************************************

  Restraint-only function value:    3.2257279648819285E-005
  Maximum violation of the restraints:    3.2257279648819285E-005

--------------------------------------------------------------------------------

  Rescaling maximum and minimum coordinates... 
  Computing size of patches... 
  Add fixed molecules to permanent arrays... 
  Reseting center of mass... 

--------------------------------------------------------------------------------

  Setting initial trial coordinates ... 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |**************
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            2
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            3
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            4
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |**************
  Restraint-only function value:    4.3308395612867121E-004
  Maximum violation of the restraints:    4.3308395612867121E-004

--------------------------------------------------------------------------------

  Molecules of type:            5
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            6
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            7
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            8
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |*********************
  Restraint-only function value:    5.0799378320355261E-003
  Maximum violation of the restraints:    5.0799378320355261E-003

################################################################################

  Objective function at initial point:    2199.9241773914464     

################################################################################

  Packing molecules of type:            1

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           1
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            2

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           2
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            3

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           3
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            4

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************

  Function value from last GENCAN loop: f = .00000E+00
  Best function value before: f = .74970E+01
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .00000E+00
  Current structure written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           4
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            5

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           5
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            6

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |

  Function value from last GENCAN loop: f = .00000E+00
  Best function value before: f = .68254E+01
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .00000E+00
  Current structure written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           6
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            7

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |

  Function value from last GENCAN loop: f = .00000E+00
  Best function value before: f = .43913E+03
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .00000E+00
  Current structure written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           7
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            8

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           8
  Objective function value:    5.0799378320355261E-003
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    5.0799378320355261E-003
--------------------------------------------------------------------------------

################################################################################

  Packing all molecules together 

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .24431E+02
  Best function value before: f = .16395E+04
  Improvement from best function value:    98.51 %
  Improvement from last loop:    98.51 %
  Maximum violation of target distance:     3.336264
  Maximum violation of the constraints: .00000E+00

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            1
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .76388E+01
  Best function value before: f = .24431E+02
  Improvement from best function value:    68.73 %
  Improvement from last loop:    68.73 %
  Maximum violation of target distance:     2.279023
  Maximum violation of the constraints: .00000E+00

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            2
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |*********************

  Function value from last GENCAN loop: f = .76360E+01
  Best function value before: f = .76388E+01
  Improvement from best function value:     0.04 %
  Improvement from last loop:     0.04 %
  Maximum violation of target distance:     2.278598
  Maximum violation of the constraints: .00000E+00

--------------------------------------------------------------------------------

  Moving worst molecules ... 
  Function value before moving molecules:   7.6360262353855104     
  Type         1 molecules with non-zero contributions:    0.00%
  Type         2 molecules with non-zero contributions:    0.00%
  Type         3 molecules with non-zero contributions:    0.00%
  Type         4 molecules with non-zero contributions:   25.00%
  Moving         1 molecules of type         4
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Type         5 molecules with non-zero contributions:    0.00%
  Type         6 molecules with non-zero contributions:    0.00%
  Type         7 molecules with non-zero contributions:    0.00%
  Type         8 molecules with non-zero contributions:   25.00%
  Moving         1 molecules of type         8
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Function value after moving molecules:   901.58898686474458     

--------------------------------------------------------------------------------

  Starting GENCAN loop:            3
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |*********************

  Function value from last GENCAN loop: f = .00000E+00
  Best function value before: f = .76360E+01
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .00000E+00

################################################################################

                                 Success! 
              Final objective function value: .00000E+00
              Maximum violation of target distance:   0.000000
              Maximum violation of the constraints: .00000E+00

--------------------------------------------------------------------------------

              Please cite this work if Packmol was useful: 

           L. Martinez, R. Andrade, E. G. Birgin, J. M. Martinez, 
         PACKMOL: A package for building initial configurations for
                   molecular dynamics simulations. 
          Journal of Computational Chemistry, 30:2157-2164,2009.

################################################################################

  Solution written to file: ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0.pdb

--------------------------------------------------------------------------------

   Running time:    4.60937500      seconds. 

--------------------------------------------------------------------------------


