
charmm2lammps v1.9.2 (c)2005-2018

Info: using ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0_autopsf_solvate_ionzied.pdb instead of ./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0_autopsf_solvate_ionzied.crd
Info: lx not set: will use extremes
Info: ly not set: will use extremes
Info: lz not set: will use extremes
Info: creating PSF index
Info: converting atoms
Info: converting bonds
Info: converting angles
Info: converting dihedrals
Info: converting impropers
Info: conversion complete


INITIATING CHARMM CMAP SUBROUTINE...

Analyzing "./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0_autopsf_solvate_ionzied.data"...

Total atoms: 316162
Total dihedrals: 55280
Total atom types: 38
Section "Masses" found: line 20
Section "Atoms" found: line 102
Section "Dihedrals" found: line 664819

Generating PHI/PSI dihedral pair list...

Carbon atom type/s: 16 17 18 19 20 21 22 23 24 25 26 27
Nitrogen atom type/s: 28 29 30 31 32 33 34
Peptide backbone carbon type: 16
Alpha-carbon type: 18
Alpha-carbon type (GLY): 19
Peptide backbone nitrogen type: 30
Terminal amino acid type is: 

Writing "./KE_4_KEMA_0_GC_0_GCMA_0/KE_4_KEMA_0_GC_0_GCMA_0_autopsf_solvate_ionzied.data" with section "CMAP crossterms" added at the end.

Done!

