
################################################################################

 PACKMOL - Packing optimization for the automated generation of
 starting configurations for molecular dynamics simulations.
 
                                                              Version 18.169 

################################################################################

  Packmol must be run with: packmol < inputfile.inp 

  Userguide at: www.ime.unicamp.br/~martinez/packmol 

  Reading input file... (Control-C aborts)
  Will print BOX SIDE informations. 
  Will sum    2.0000000000000000       to each side length on print
  Seed for random number generator:      1234567
  Output file: ./KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200/KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200.pdb
  Reading coordinate file: ./input_pdb/20mer_GC.pdb
  Reading coordinate file: ./input_pdb/water.pdb
  Number of independent structures:            2
  The structures are: 
  Structure            1 :./input_pdb/20mer_GC.pdb(         718  atoms)
  Structure            2 :./input_pdb/water.pdb(           3  atoms)
  Maximum number of GENCAN loops for all molecule packing:          400
  Total number of restrictions:            2
  Distance tolerance:    2.0000000000000000     
  Warning: Type of residue numbering not set for structure            1
  Residue numbering set for structure            1 :           1
  Swap chains of molecules of structure            1 : F
  Warning: Type of residue numbering not set for structure            2
  Residue numbering set for structure            2 :           0
  Swap chains of molecules of structure            2 : F
  Number of molecules of type            1 :            1
  Number of molecules of type            2 :         7500
  Total number of atoms:        23218
  Total number of molecules:         7501
  Number of fixed molecules:            0
  Number of free molecules:         7501
  Number of variables:        45006
  Total number of fixed atoms:            0
  Maximum internal distance of type            1 :    138.21024639295018     
  Maximum internal distance of type            2 :    1.5759010121197334     
  All atoms must be within these coordinates: 
   x: [   -931.53118497249534      ,    1068.4688150275047       ] 
   y: [   -995.32916417111062      ,    1004.6708358288894       ] 
   z: [   -996.72316768467124      ,    1003.2768323153288       ] 
  If the system is larger than this, increase the sidemax parameter. 

################################################################################

  Building initial approximation ... 

################################################################################

  Adjusting initial point to fit the constraints 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1

  Packing:|0                                                             100%|
          |******************************************************************|
          |*******

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            2

  Packing:|0                                                             100%|
          |******************************************

  Restraint-only function value:    2.6570399552565425E-002
  Maximum violation of the restraints:    7.4606639843191533E-003

--------------------------------------------------------------------------------

  Rescaling maximum and minimum coordinates... 
  Computing size of patches... 
  Add fixed molecules to permanent arrays... 
  Reseting center of mass... 

--------------------------------------------------------------------------------

  Setting initial trial coordinates ... 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |*******
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            2
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |*******
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

################################################################################

  Objective function at initial point:    4056.8900343860018     

################################################################################

  Packing molecules of type:            1

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200/KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           1
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            2

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |*********************

  Function value from last GENCAN loop: f = .36157E-03
  Best function value before: f = .38083E+04
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .35340E-03
  Current structure written to file: ./KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200/KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           2
  Objective function value:    3.6157143544000766E-004
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    3.5339619882914571E-004
--------------------------------------------------------------------------------

################################################################################

  Packing all molecules together 

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |**************

  Function value from last GENCAN loop: f = .25473E-03
  Best function value before: f = .24861E+03
  Improvement from best function value:    99.99 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.000000
  Maximum violation of the constraints: .24912E-03

################################################################################

                                 Success! 
              Final objective function value: .25473E-03
              Maximum violation of target distance:   0.000000
              Maximum violation of the constraints: .24912E-03

--------------------------------------------------------------------------------

              Please cite this work if Packmol was useful: 

           L. Martinez, R. Andrade, E. G. Birgin, J. M. Martinez, 
         PACKMOL: A package for building initial configurations for
                   molecular dynamics simulations. 
          Journal of Computational Chemistry, 30:2157-2164,2009.

################################################################################

  Solution written to file: ./KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200/KE_0_KEMA_0_GC_1_GCMA_0_water_7500_NaCl_0.0_boxsize_200.pdb

--------------------------------------------------------------------------------

   Running time:    3.17187500      seconds. 

--------------------------------------------------------------------------------


