
charmm2lammps v1.9.2 (c)2005-2018

Info: using ./KE_0_KEMA_0_GC_0_GCMA_28/KE_0_KEMA_0_GC_0_GCMA_28_autopsf_solvate_ionzied.pdb instead of ./KE_0_KEMA_0_GC_0_GCMA_28/KE_0_KEMA_0_GC_0_GCMA_28_autopsf_solvate_ionzied.crd
Info: lx not set: will use extremes
Info: ly not set: will use extremes
Info: lz not set: will use extremes
Info: creating PSF index
Info: converting atoms
Info: converting bonds
Info: converting angles
Info: converting dihedrals
Info: converting impropers
Info: conversion complete


INITIATING CHARMM CMAP SUBROUTINE...

Analyzing "./KE_0_KEMA_0_GC_0_GCMA_28/KE_0_KEMA_0_GC_0_GCMA_28_autopsf_solvate_ionzied.data"...

Total atoms: 390571
Total dihedrals: 79352
Total atom types: 22
Section "Masses" found: line 20
Section "Atoms" found: line 70
Section "Dihedrals" found: line 818934

Generating PHI/PSI dihedral pair list...

Carbon atom type/s: 2 5 6 7 10 13
Nitrogen atom type/s: 4 15

Cannot find the peptide backbone C atom type

Cannot find the peptide backbone C-alpha atom type

Cannot find the peptide backbone N atom type
CMAP usage impossible
