# Created by charmm2lammps v1.9.2 on Sun Mar  6 22:47:04 CST 2022
# Command: charmm2lammps.pl 1_25 ./KE_0_KEMA_0_GC_0_GCMA_1/KE_0_KEMA_0_GC_0_GCMA_1_autopsf_solvate_ionzied -cmap charmm36

units           real
neigh_modify    delay 2 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 8 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

# Modify following line to point to the desired CMAP file
fix             cmap all cmap charmm22.cmap
fix_modify      cmap energy yes
read_data       ./KE_0_KEMA_0_GC_0_GCMA_1/KE_0_KEMA_0_GC_0_GCMA_1_autopsf_solvate_ionzied.data fix cmap crossterm CMAP

special_bonds   charmm
thermo          10
thermo_style    multi
timestep        1.0

minimize 0.0 0.0 50 200

reset_timestep  0
fix             1 all nve
fix             2 all shake 1e-6 500 0 m 1.0 a 43
velocity        all create 0.0 12345678 dist uniform

restart         500 ./KE_0_KEMA_0_GC_0_GCMA_1/KE_0_KEMA_0_GC_0_GCMA_1_autopsf_solvate_ionzied.restart1 ./KE_0_KEMA_0_GC_0_GCMA_1/KE_0_KEMA_0_GC_0_GCMA_1_autopsf_solvate_ionzied.restart2
dump            1 all atom 100 ./KE_0_KEMA_0_GC_0_GCMA_1/KE_0_KEMA_0_GC_0_GCMA_1_autopsf_solvate_ionzied.dump
dump_modify     1 image yes scale yes

thermo          100
run             1000
