
################################################################################

 PACKMOL - Packing optimization for the automated generation of
 starting configurations for molecular dynamics simulations.
 
                                                              Version 18.169 

################################################################################

  Packmol must be run with: packmol < inputfile.inp 

  Userguide at: www.ime.unicamp.br/~martinez/packmol 

  Reading input file... (Control-C aborts)
  Will print BOX SIDE informations. 
  Will sum    2.0000000000000000       to each side length on print
  Seed for random number generator:      1234567
  Output file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
  Reading coordinate file: ./input_pdb/98_132_1A.pdb
  Reading coordinate file: ./input_pdb/144_177_1B_1.pdb
  Reading coordinate file: ./input_pdb/178_210_1B_2.pdb
  Reading coordinate file: ./input_pdb/211_244_1B_3.pdb
  Reading coordinate file: ./input_pdb/261_279_2A.pdb
  Reading coordinate file: ./input_pdb/288_327_2B_1.pdb
  Reading coordinate file: ./input_pdb/328_369_2B_2.pdb
  Reading coordinate file: ./input_pdb/370_408_2B_3.pdb
  Reading coordinate file: ./input_pdb/20mer_7GCMA_3GC.pdb
  Number of independent structures:            9
  The structures are: 
  Structure            1 :./input_pdb/98_132_1A.pdb(         368  atoms)
  Structure            2 :./input_pdb/144_177_1B_1.pdb(         350  atoms)
  Structure            3 :./input_pdb/178_210_1B_2.pdb(         335  atoms)
  Structure            4 :./input_pdb/211_244_1B_3.pdb(         333  atoms)
  Structure            5 :./input_pdb/261_279_2A.pdb(         199  atoms)
  Structure            6 :./input_pdb/288_327_2B_1.pdb(         389  atoms)
  Structure            7 :./input_pdb/328_369_2B_2.pdb(         399  atoms)
  Structure            8 :./input_pdb/370_408_2B_3.pdb(         408  atoms)
  Structure            9 :./input_pdb/20mer_7GCMA_3GC.pdb(         718  atoms)
  Maximum number of GENCAN loops for all molecule packing:         1800
  Total number of restrictions:            9
  Distance tolerance:    2.0000000000000000     
  Warning: Type of residue numbering not set for structure            1
  Residue numbering set for structure            1 :           1
  Swap chains of molecules of structure            1 : F
  Warning: Type of residue numbering not set for structure            2
  Residue numbering set for structure            2 :           1
  Swap chains of molecules of structure            2 : F
  Warning: Type of residue numbering not set for structure            3
  Residue numbering set for structure            3 :           1
  Swap chains of molecules of structure            3 : F
  Warning: Type of residue numbering not set for structure            4
  Residue numbering set for structure            4 :           1
  Swap chains of molecules of structure            4 : F
  Warning: Type of residue numbering not set for structure            5
  Residue numbering set for structure            5 :           1
  Swap chains of molecules of structure            5 : F
  Warning: Type of residue numbering not set for structure            6
  Residue numbering set for structure            6 :           1
  Swap chains of molecules of structure            6 : F
  Warning: Type of residue numbering not set for structure            7
  Residue numbering set for structure            7 :           1
  Swap chains of molecules of structure            7 : F
  Warning: Type of residue numbering not set for structure            8
  Residue numbering set for structure            8 :           1
  Swap chains of molecules of structure            8 : F
  Warning: Type of residue numbering not set for structure            9
  Residue numbering set for structure            9 :           1
  Swap chains of molecules of structure            9 : F
  Number of molecules of type            1 :            1
  Number of molecules of type            2 :            1
  Number of molecules of type            3 :            1
  Number of molecules of type            4 :            1
  Number of molecules of type            5 :            1
  Number of molecules of type            6 :            1
  Number of molecules of type            7 :            1
  Number of molecules of type            8 :            1
  Number of molecules of type            9 :            1
  Total number of atoms:         3499
  Total number of molecules:            9
  Number of fixed molecules:            0
  Number of free molecules:            9
  Number of variables:           54
  Total number of fixed atoms:            0
  Maximum internal distance of type            1 :    57.127586724803983     
  Maximum internal distance of type            2 :    53.648568815952579     
  Maximum internal distance of type            3 :    51.440214754606139     
  Maximum internal distance of type            4 :    57.886833442502279     
  Maximum internal distance of type            5 :    31.204633293791517     
  Maximum internal distance of type            6 :    75.303445359425623     
  Maximum internal distance of type            7 :    66.498313392145505     
  Maximum internal distance of type            8 :    61.841673141984145     
  Maximum internal distance of type            9 :    138.21024639295018     
  All atoms must be within these coordinates: 
   x: [   -972.68377860880616      ,    1027.3162213911939       ] 
   y: [   -991.22969401983562      ,    1008.7703059801644       ] 
   z: [   -992.27734956765005      ,    1007.7226504323500       ] 
  If the system is larger than this, increase the sidemax parameter. 

################################################################################

  Building initial approximation ... 

################################################################################

  Adjusting initial point to fit the constraints 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1

  Packing:|0                                                             100%|
          |******************************************************************|
          |****************************

  Restraint-only function value:    1.1247876538160416E-003
  Maximum violation of the restraints:    6.5367216443348419E-004

--------------------------------------------------------------------------------

  Molecules of type:            2

  Packing:|0                                                             100%|
          |*********************

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            3

  Packing:|0                                                             100%|
          |

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            4

  Packing:|0                                                             100%|
          |**************

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            5

  Packing:|0                                                             100%|
          |**************

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            6

  Packing:|0                                                             100%|
          |*********************

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            7

  Packing:|0                                                             100%|
          |*******

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            8

  Packing:|0                                                             100%|
          |*********************

  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            9

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|
  Fixing bad orientations ...      1 of    180
  Moving worst molecules ... 
  Function value before moving molecules:   16534.539015696140     
  Type         9 molecules with non-zero contributions:  100.00%
  Moving         1 molecules of type         9
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Function value after moving molecules:   1.5796671724343160E-002

  Restraint-only function value:    1.5796671724343160E-002
  Maximum violation of the restraints:    7.0696587033531018E-003

--------------------------------------------------------------------------------

  Rescaling maximum and minimum coordinates... 
  Computing size of patches... 
  Add fixed molecules to permanent arrays... 
  Reseting center of mass... 

--------------------------------------------------------------------------------

  Setting initial trial coordinates ... 

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

  Molecules of type:            1
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |******************************************
  Restraint-only function value:    1.1427451985068814E-003
  Maximum violation of the restraints:    1.1427451985068814E-003

--------------------------------------------------------------------------------

  Molecules of type:            2
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |*********************
  Restraint-only function value:    1.2785727468192081E-002
  Maximum violation of the restraints:    7.9317795579733966E-003

--------------------------------------------------------------------------------

  Molecules of type:            3
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            4
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            5
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            6
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |****************************
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            7
  Adjusting random positions to fit the constraints. 
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            8
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |*********************
  Restraint-only function value:    0.0000000000000000     
  Maximum violation of the restraints:    0.0000000000000000     

--------------------------------------------------------------------------------

  Molecules of type:            9
  Adjusting random positions to fit the constraints. 
  Packing:|0                                                             100%|
          |******************************************
  Restraint-only function value:    7.1727902290062984E-003
  Maximum violation of the restraints:    5.3718372773818258E-003

################################################################################

  Objective function at initial point:    1174.7582538633824     

################################################################################

  Packing molecules of type:            1

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           1
  Objective function value:    1.1427451985068814E-003
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    1.1427451985068814E-003
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            2

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           2
  Objective function value:    1.2785727468192081E-002
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    7.9317795579733966E-003
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            3

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           3
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            4

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           4
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            5

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           5
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            6

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           6
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            7

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           7
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            8

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           8
  Objective function value:    0.0000000000000000     
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    0.0000000000000000     
--------------------------------------------------------------------------------

################################################################################

  Packing molecules of type:            9

################################################################################


  Initial approximation is a solution. Nothing to do. 

  Current point written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb
--------------------------------------------------------------------------------
  Packing solved for molecules of type           9
  Objective function value:    7.1727902290062984E-003
  Maximum violation of target distance:    0.0000000000000000     
  Max. constraint violation:    5.3718372773818258E-003
--------------------------------------------------------------------------------

################################################################################

  Packing all molecules together 

################################################################################


--------------------------------------------------------------------------------

  Starting GENCAN loop:            0
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .16002E+03
  Best function value before: f = .11748E+04
  Improvement from best function value:    86.38 %
  Improvement from last loop:    86.38 %
  Maximum violation of target distance:     3.621201
  Maximum violation of the constraints: .79942E+01

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            1
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .42704E+02
  Best function value before: f = .16002E+03
  Improvement from best function value:    73.31 %
  Improvement from last loop:    73.31 %
  Maximum violation of target distance:     2.750914
  Maximum violation of the constraints: .44400E+01

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            2
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .24089E+02
  Best function value before: f = .42704E+02
  Improvement from best function value:    43.59 %
  Improvement from last loop:    43.59 %
  Maximum violation of target distance:     2.983673
  Maximum violation of the constraints: .98681E+00

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            3
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .20756E+02
  Best function value before: f = .24089E+02
  Improvement from best function value:    13.84 %
  Improvement from last loop:    13.84 %
  Maximum violation of target distance:     2.978404
  Maximum violation of the constraints: .23090E+00

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            4
  Scaling radii by:    1.1000000000000001     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .20427E+02
  Best function value before: f = .20756E+02
  Improvement from best function value:     1.59 %
  Improvement from last loop:     1.59 %
  Maximum violation of target distance:     2.947305
  Maximum violation of the constraints: .77415E-02

--------------------------------------------------------------------------------

  Moving worst molecules ... 
  Function value before moving molecules:   20.426669322569023     
  Type         1 molecules with non-zero contributions:  100.00%
  Moving         1 molecules of type         1
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Type         2 molecules with non-zero contributions:    0.00%
  Type         3 molecules with non-zero contributions:    0.00%
  Type         4 molecules with non-zero contributions:    0.00%
  Type         5 molecules with non-zero contributions:    0.00%
  Type         6 molecules with non-zero contributions:  100.00%
  Moving         1 molecules of type         6
  New positions will be based on good molecules (movebadrandom is not set) 
   Moving:|0                                                             100%|
          |******************************************************************|
  Type         7 molecules with non-zero contributions:    0.00%
  Type         8 molecules with non-zero contributions:    0.00%
  Type         9 molecules with non-zero contributions:    0.00%
  Function value after moving molecules:   913.56437434282088     

--------------------------------------------------------------------------------

  Starting GENCAN loop:            5
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |******************************************************************|
          |******************************************************************|

  Function value from last GENCAN loop: f = .39658E-02
  Best function value before: f = .20427E+02
  Improvement from best function value:    99.98 %
  Improvement from last loop:    99.99 %
  Maximum violation of target distance:     0.052230
  Maximum violation of the constraints: .33273E-03

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

  Starting GENCAN loop:            6
  Scaling radii by:    1.0000000000000000     

  Packing:|0                                                             100%|
          |*********************

  Function value from last GENCAN loop: f = .18349E-03
  Best function value before: f = .39658E-02
  Improvement from best function value:    95.37 %
  Improvement from last loop:    95.37 %
  Maximum violation of target distance:     0.003099
  Maximum violation of the constraints: .68511E-04

################################################################################

                                 Success! 
              Final objective function value: .18349E-03
              Maximum violation of target distance:   0.003099
              Maximum violation of the constraints: .68511E-04

--------------------------------------------------------------------------------

              Please cite this work if Packmol was useful: 

           L. Martinez, R. Andrade, E. G. Birgin, J. M. Martinez, 
         PACKMOL: A package for building initial configurations for
                   molecular dynamics simulations. 
          Journal of Computational Chemistry, 30:2157-2164,2009.

################################################################################

  Solution written to file: ./KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100/KEMA_1_GCMA_1_water_10_NaCl_con_8.0_SOD_22_CLA_0_boxsize_100.pdb

--------------------------------------------------------------------------------

   Running time:    3.21875000      seconds. 

--------------------------------------------------------------------------------


