atom types
1    OG311
2    CG311
3    OG3C61
4    NG2S1
5    CG2O1
6    CG321
7    CG2DC1
8    OG2D1
9    HGA2
10   CG331
11   OG301
12   HGA3
13   CG2DC3
14   HGA5
15   NG321
16   HGPAM2
17   HGA1
18   HGP1
19   HT
20   OT
21   SOD
22   CLA
23   H
24   HC
25   HP
26   HB1
27   HB2
28   HR1
29   HR3
30   HA1
31   HA2
32   HA3
33   C
34   CA
35   CT1
36   CT2
37   CT2A
38   CT3
39   CPH1
40   CPH2
41   CPT
42   CY
43   CC
44   CAI
45   NR1
46   NR2
47   NH1
48   NH3
49   NC2
50   NY
51   O
52   OC
53   OH1
54   S
55   CG2O2
56   NG2P1
#
bond types
1  C,CT1
2  C,CT2
3  C,NC2
4  C,NG2P1
5  C,NH1
6  C,O
7  CA,CA
8  CA,CAI
9  CA,CT2
10 CA,CY
11 CA,HP
12 CA,NY
13 CA,OH1
14 CAI,CPT
15 CAI,HP
16 CC,CT1
17 CC,CT2
18 CC,CT2A
19 CC,NH1
20 CC,O
21 CC,OC
22 CG2DC1,CG2DC3
23 CG2DC1,CG2O1
24 CG2DC1,CG331
25 CG2DC3,HGA5
26 CG2O1,NG2P1
27 CG2O1,NG2S1
28 CG2O1,NH1
29 CG2O1,OG2D1
30 CG2O2,CG321
31 CG2O2,OG2D1
32 CG2O2,OG311
33 CG311,CG311
34 CG311,CG321
35 CG311,HGA1
36 CG311,NG2S1
37 CG311,NG321
38 CG311,OG301
39 CG311,OG311
40 CG311,OG3C61
41 CG321,CG321
42 CG321,HGA2
43 CG321,OG301
44 CG321,OG311
45 CG321,S
46 CG331,HGA3
47 CPH1,CPH1
48 CPH1,CT2
49 CPH1,HR3
50 CPH1,NR1
51 CPH1,NR2
52 CPH2,HR1
53 CPH2,NR1
54 CPH2,NR2
55 CPT,CPT
56 CPT,CY
57 CPT,NY
58 CT1,CT1
59 CT1,CT2
60 CT1,CT2A
61 CT1,CT3
62 CT1,HA1
63 CT1,HB1
64 CT1,NH1
65 CT1,NH3
66 CT1,OH1
67 CT2,CT2
68 CT2,CT2A
69 CT2,CT3
70 CT2,CY
71 CT2,HA2
72 CT2,HB2
73 CT2,NC2
74 CT2,NH1
75 CT2,NH3
76 CT2,OH1
77 CT2,S
78 CT2A,HA2
79 CT3,HA3
80 CT3,S
81 H,NH1
82 H,NR1
83 H,NY
84 H,OH1
85 HC,NC2
86 HC,NG2P1
87 HC,NH3
88 HGP1,NG2S1
89 HGP1,OG311
90 HGPAM2,NG321
91 HT,OT
92 CG2DC1,CG321
93 CG321,HGA5
#
angle types
1   C,CT1,CT1
2   C,CT1,CT2
3   C,CT1,CT2A
4   C,CT1,CT3
5   C,CT1,HB1
6   C,CT1,NH1
7   C,CT1,NH3
8   C,CT2,HB2
9   C,CT2,NH1
10  C,NC2,CT2
11  C,NC2,HC
12  C,NG2P1,CG2O1
13  C,NG2P1,HC
14  C,NH1,CT1
15  C,NH1,CT2
16  C,NH1,H
17  CA,CA,CA
18  CA,CA,CAI
19  CA,CA,CT2
20  CA,CA,HP
21  CA,CA,OH1
22  CA,CAI,CPT
23  CA,CAI,HP
24  CA,CT2,CT1
25  CA,CT2,HA2
26  CA,CY,CPT
27  CA,CY,CT2
28  CA,NY,CPT
29  CA,NY,H
30  CA,OH1,H
31  CAI,CA,HP
32  CAI,CPT,CPT
33  CAI,CPT,CY
34  CAI,CPT,NY
35  CC,CT1,CT1
36  CC,CT1,CT2
37  CC,CT1,HB1
38  CC,CT1,NH1
39  CC,CT2,CT1
40  CC,CT2,CT2
41  CC,CT2,CT2A
42  CC,CT2,HA2
43  CC,CT2A,CT1
44  CC,CT2A,HA2
45  CC,NH1,CG2O1
46  CC,NH1,H
47  CG2DC1,CG2DC3,HGA5
48  CG2DC1,CG2O1,NG2P1
49  CG2DC1,CG2O1,NG2S1
50  CG2DC1,CG2O1,NH1
51  CG2DC1,CG2O1,OG2D1
52  CG2DC1,CG331,HGA3
53  CG2DC3,CG2DC1,CG2O1
54  CG2DC3,CG2DC1,CG331
55  CG2O1,CG2DC1,CG331
56  CG2O1,NG2P1,HC
57  CG2O1,NG2S1,CG311
58  CG2O1,NG2S1,HGP1
59  CG2O1,NH1,H
60  CG2O2,CG321,HGA2
61  CG2O2,CG321,S
62  CG2O2,OG311,HGP1
63  CG311,CG311,CG311
64  CG311,CG311,CG321
65  CG311,CG311,HGA1
66  CG311,CG311,NG2S1
67  CG311,CG311,NG321
68  CG311,CG311,OG301
69  CG311,CG311,OG311
70  CG311,CG311,OG3C61
71  CG311,CG321,HGA2
72  CG311,CG321,OG301
73  CG311,NG2S1,HGP1
74  CG311,NG321,HGPAM2
75  CG311,OG301,CG311
76  CG311,OG311,HGP1
77  CG311,OG3C61,CG311
78  CG321,CG2O2,OG2D1
79  CG321,CG2O2,OG311
80  CG321,CG311,HGA1
81  CG321,CG311,OG3C61
82  CG321,CG321,HGA2
83  CG321,CG321,OG301
84  CG321,CG321,OG311
85  CG321,OG301,CG321
86  CG321,OG311,HGP1
87  CG321,S,CT2
88  CPH1,CPH1,CT2
89  CPH1,CPH1,HR3
90  CPH1,CPH1,NR1
91  CPH1,CPH1,NR2
92  CPH1,CT2,CT1
93  CPH1,CT2,HA2
94  CPH1,NR1,CPH2
95  CPH1,NR1,H
96  CPH1,NR2,CPH2
97  CPH2,NR1,H
98  CPT,CAI,HP
99  CPT,CPT,CY
100 CPT,CPT,NY
101 CPT,CY,CT2
102 CPT,NY,H
103 CT1,C,NH1
104 CT1,C,O
105 CT1,CC,OC
106 CT1,CT1,CT2
107 CT1,CT1,CT3
108 CT1,CT1,HA1
109 CT1,CT1,HB1
110 CT1,CT1,NH1
111 CT1,CT1,NH3
112 CT1,CT1,OH1
113 CT1,CT2,CT1
114 CT1,CT2,CT2
115 CT1,CT2,CT3
116 CT1,CT2,CY
117 CT1,CT2,HA2
118 CT1,CT2,OH1
119 CT1,CT2,S
120 CT1,CT2A,CT2
121 CT1,CT2A,HA2
122 CT1,CT3,HA3
123 CT1,NH1,H
124 CT1,NH3,HC
125 CT1,OH1,H
126 CT2,C,NH1
127 CT2,C,O
128 CT2,CC,NH1
129 CT2,CC,O
130 CT2,CC,OC
131 CT2,CPH1,NR1
132 CT2,CT1,CT3
133 CT2,CT1,HA1
134 CT2,CT1,HB1
135 CT2,CT1,NH1
136 CT2,CT1,NH3
137 CT2,CT2,CT2
138 CT2,CT2,HA2
139 CT2,CT2,NC2
140 CT2,CT2,NH3
141 CT2,CT2,S
142 CT2,CT2A,HA2
143 CT2,CT3,HA3
144 CT2,NC2,HC
145 CT2,NH1,H
146 CT2,NH3,HC
147 CT2,OH1,H
148 CT2,S,CT3
149 CT2A,CC,OC
150 CT2A,CT1,HB1
151 CT2A,CT1,NH1
152 CT2A,CT1,NH3
153 CT2A,CT2,HA2
154 CT3,CT1,CT3
155 CT3,CT1,HA1
156 CT3,CT1,HB1
157 CT3,CT1,NH1
158 CT3,CT1,NH3
159 CT3,CT1,OH1
160 CT3,CT2,HA2
161 CY,CA,HP
162 CY,CA,NY
163 CY,CT2,HA2
164 HA1,CT1,OH1
165 HA2,CT2,HA2
166 HA2,CT2,NC2
167 HA2,CT2,NH3
168 HA2,CT2,OH1
169 HA2,CT2,S
170 HA2,CT2A,HA2
171 HA3,CT3,HA3
172 HA3,CT3,S
173 HB1,CT1,NH1
174 HB1,CT1,NH3
175 HB2,CT2,HB2
176 HB2,CT2,NH1
177 HC,NC2,HC
178 HC,NH3,HC
179 HGA1,CG311,NG2S1
180 HGA1,CG311,NG321
181 HGA1,CG311,OG301
182 HGA1,CG311,OG311
183 HGA1,CG311,OG3C61
184 HGA2,CG321,HGA2
185 HGA2,CG321,OG301
186 HGA2,CG321,OG311
187 HGA2,CG321,S
188 HGA3,CG331,HGA3
189 HGA5,CG2DC3,HGA5
190 HGPAM2,NG321,HGPAM2
191 HP,CA,NY
192 HR1,CPH2,NR1
193 HR1,CPH2,NR2
194 HR3,CPH1,NR2
195 HT,OT,HT
196 NC2,C,NC2
197 NC2,C,NG2P1
198 NG2P1,CG2O1,OG2D1
199 NG2S1,CG2O1,OG2D1
200 NH1,C,O
201 NH1,CC,O
202 NH1,CG2O1,OG2D1
203 NR1,CPH2,NR2
204 OC,CC,OC
205 OG2D1,CG2O2,OG311
206 OG301,CG311,OG3C61
207 OG311,CG311,OG3C61
208 CG331,CG2DC1,CG321
209 HGA5,CG321,CG2DC1
210 CG2O1,CG2DC1,CG321
211 HGA5,CG321,HGA5
212 CG321,CG321,CG2DC1
213 CG321,CG321,HGA5
#
dihedral types
1   C,CT1,CT1,CT2
2   C,CT1,CT1,CT2
3   C,CT1,CT1,CT2
4   C,CT1,CT1,CT3
5   C,CT1,CT1,CT3
6   C,CT1,CT1,CT3
7   C,CT1,CT1,HA1
8   C,CT1,CT1,OH1
9   C,CT1,CT1,OH1
10  C,CT1,CT1,OH1
11  C,CT1,CT2,CA
12  C,CT1,CT2,CA
13  C,CT1,CT2,CA
14  C,CT1,CT2,CC
15  C,CT1,CT2,CC
16  C,CT1,CT2,CC
17  C,CT1,CT2,CPH1
18  C,CT1,CT2,CPH1
19  C,CT1,CT2,CPH1
20  C,CT1,CT2,CT1
21  C,CT1,CT2,CT1
22  C,CT1,CT2,CT1
23  C,CT1,CT2,CT2
24  C,CT1,CT2,CT2
25  C,CT1,CT2,CT2
26  C,CT1,CT2,HA2
27  C,CT1,CT2,OH1
28  C,CT1,CT2,OH1
29  C,CT1,CT2,OH1
30  C,CT1,CT2,S
31  C,CT1,CT2,S
32  C,CT1,CT2,S
33  C,CT1,CT2A,CC
34  C,CT1,CT2A,CC
35  C,CT1,CT2A,CC
36  C,CT1,CT2A,CT2
37  C,CT1,CT2A,CT2
38  C,CT1,CT2A,CT2
39  C,CT1,CT2A,HA2
40  C,CT1,CT3,HA3
41  C,CT1,NH1,C
42  C,CT1,NH1,H
43  C,CT1,NH3,HC
44  C,CT2,NH1,C
45  C,CT2,NH1,H
46  C,NC2,CT2,CT2
47  C,NC2,CT2,HA2
48  C,NG2P1,CG2O1,CG2DC1
49  C,NG2P1,CG2O1,OG2D1
50  C,NH1,CT1,CC
51  C,NH1,CT1,CT1
52  C,NH1,CT1,CT2
53  C,NH1,CT1,CT2A
54  C,NH1,CT1,CT3
55  C,NH1,CT1,HB1
56  C,NH1,CT2,HB2
57  CA,CA,CA,CA
58  CA,CA,CA,CT2
59  CA,CA,CA,HP
60  CA,CA,CA,OH1
61  CA,CA,CAI,CPT
62  CA,CA,CAI,HP
63  CA,CA,CT2,CT1
64  CA,CA,CT2,CT1
65  CA,CA,CT2,CT1
66  CA,CA,CT2,HA2
67  CA,CA,OH1,H
68  CA,CAI,CPT,CPT
69  CA,CAI,CPT,CY
70  CA,CAI,CPT,NY
71  CA,CT2,CT1,HB1
72  CA,CT2,CT1,NH1
73  CA,CT2,CT1,NH1
74  CA,CT2,CT1,NH1
75  CA,CT2,CT1,NH3
76  CA,CY,CPT,CAI
77  CA,CY,CPT,CPT
78  CA,CY,CT2,CT1
79  CA,CY,CT2,CT1
80  CA,CY,CT2,CT1
81  CA,CY,CT2,HA2
82  CA,NY,CPT,CAI
83  CA,NY,CPT,CPT
84  CAI,CA,CA,CAI
85  CAI,CA,CA,HP
86  CAI,CPT,CPT,CAI
87  CAI,CPT,CPT,CY
88  CAI,CPT,CPT,NY
89  CAI,CPT,CY,CT2
90  CAI,CPT,NY,H
91  CC,CT1,CT1,CT2
92  CC,CT1,CT1,CT3
93  CC,CT1,CT1,HA1
94  CC,CT1,CT2,CC
95  CC,CT1,CT2,CT1
96  CC,CT1,CT2,CY
97  CC,CT1,CT2,HA2
98  CC,CT1,CT2,S
99  CC,CT1,NH1,H
100 CC,CT2,CT1,HB1
101 CC,CT2,CT1,NH1
102 CC,CT2,CT1,NH1
103 CC,CT2,CT1,NH1
104 CC,CT2,CT2,CT1
105 CC,CT2,CT2,CT1
106 CC,CT2,CT2,CT1
107 CC,CT2,CT2,HA2
108 CC,CT2,CT2A,CT1
109 CC,CT2,CT2A,CT1
110 CC,CT2,CT2A,CT1
111 CC,CT2,CT2A,HA2
112 CC,CT2A,CT1,HB1
113 CC,CT2A,CT1,NH1
114 CC,CT2A,CT1,NH1
115 CC,CT2A,CT1,NH1
116 CC,CT2A,CT1,NH3
117 CC,NH1,CG2O1,CG2DC1
118 CC,NH1,CG2O1,CG2DC1
119 CC,NH1,CG2O1,OG2D1
120 CG2DC1,CG2O1,NG2P1,HC
121 CG2DC1,CG2O1,NG2S1,CG311
122 CG2DC1,CG2O1,NG2S1,CG311
123 CG2DC1,CG2O1,NG2S1,HGP1
124 CG2DC1,CG2O1,NH1,H
125 CG2DC3,CG2DC1,CG2O1,NG2P1
126 CG2DC3,CG2DC1,CG2O1,NG2P1
127 CG2DC3,CG2DC1,CG2O1,NG2P1
128 CG2DC3,CG2DC1,CG2O1,NG2P1
129 CG2DC3,CG2DC1,CG2O1,NG2S1
130 CG2DC3,CG2DC1,CG2O1,NG2S1
131 CG2DC3,CG2DC1,CG2O1,NG2S1
132 CG2DC3,CG2DC1,CG2O1,NG2S1
133 CG2DC3,CG2DC1,CG2O1,NH1
134 CG2DC3,CG2DC1,CG2O1,NH1
135 CG2DC3,CG2DC1,CG2O1,NH1
136 CG2DC3,CG2DC1,CG2O1,NH1
137 CG2DC3,CG2DC1,CG2O1,OG2D1
138 CG2DC3,CG2DC1,CG2O1,OG2D1
139 CG2DC3,CG2DC1,CG2O1,OG2D1
140 CG2DC3,CG2DC1,CG2O1,OG2D1
141 CG2DC3,CG2DC1,CG331,HGA3
142 CG2O1,CG2DC1,CG2DC3,HGA5
143 CG2O1,CG2DC1,CG331,HGA3
144 CG2O1,NG2P1,C,NC2
145 CG2O1,NG2S1,CG311,CG311
146 CG2O1,NG2S1,CG311,HGA1
147 CG2O1,NH1,CC,CT2
148 CG2O1,NH1,CC,O
149 CG2O2,CG321,S,CT2
150 CG2O2,CG321,S,CT2
151 CG311,CG311,CG311,CG311
152 CG311,CG311,CG311,CG321
153 CG311,CG311,CG311,HGA1
154 CG311,CG311,CG311,NG2S1
155 CG311,CG311,CG311,NG321
156 CG311,CG311,CG311,NG321
157 CG311,CG311,CG311,OG301
158 CG311,CG311,CG311,OG301
159 CG311,CG311,CG311,OG311
160 CG311,CG311,CG311,OG3C61
161 CG311,CG311,CG311,OG3C61
162 CG311,CG311,CG311,OG3C61
163 CG311,CG311,CG311,OG3C61
164 CG311,CG311,CG321,HGA2
165 CG311,CG311,CG321,OG301
166 CG311,CG311,NG2S1,HGP1
167 CG311,CG311,NG321,HGPAM2
168 CG311,CG311,NG321,HGPAM2
169 CG311,CG311,OG301,CG311
170 CG311,CG311,OG301,CG311
171 CG311,CG311,OG311,HGP1
172 CG311,CG311,OG311,HGP1
173 CG311,CG311,OG311,HGP1
174 CG311,CG311,OG3C61,CG311
175 CG311,CG311,OG3C61,CG311
176 CG311,CG311,OG3C61,CG311
177 CG311,CG311,OG3C61,CG311
178 CG311,CG321,OG301,CG321
179 CG311,CG321,OG301,CG321
180 CG311,CG321,OG301,CG321
181 CG311,NG2S1,CG2O1,OG2D1
182 CG311,OG301,CG311,HGA1
183 CG311,OG301,CG311,OG3C61
184 CG311,OG301,CG311,OG3C61
185 CG311,OG301,CG311,OG3C61
186 CG311,OG3C61,CG311,CG321
187 CG311,OG3C61,CG311,CG321
188 CG311,OG3C61,CG311,CG321
189 CG311,OG3C61,CG311,CG321
190 CG311,OG3C61,CG311,HGA1
191 CG311,OG3C61,CG311,OG301
192 CG311,OG3C61,CG311,OG311
193 CG321,CG2O2,OG311,HGP1
194 CG321,CG311,CG311,HGA1
195 CG321,CG311,CG311,OG301
196 CG321,CG311,CG311,OG301
197 CG321,CG311,CG311,OG311
198 CG321,CG321,OG301,CG321
199 CG321,CG321,OG301,CG321
200 CG321,CG321,OG301,CG321
201 CG321,CG321,OG311,HGP1
202 CG321,CG321,OG311,HGP1
203 CG321,CG321,OG311,HGP1
204 CG321,OG301,CG321,HGA2
205 CG321,S,CT2,CT1
206 CG321,S,CT2,HA2
207 CG331,CG2DC1,CG2DC3,HGA5
208 CG331,CG2DC1,CG2O1,NG2P1
209 CG331,CG2DC1,CG2O1,NG2P1
210 CG331,CG2DC1,CG2O1,NG2P1
211 CG331,CG2DC1,CG2O1,NG2S1
212 CG331,CG2DC1,CG2O1,NG2S1
213 CG331,CG2DC1,CG2O1,NG2S1
214 CG331,CG2DC1,CG2O1,NH1
215 CG331,CG2DC1,CG2O1,NH1
216 CG331,CG2DC1,CG2O1,NH1
217 CG331,CG2DC1,CG2O1,OG2D1
218 CG331,CG2DC1,CG2O1,OG2D1
219 CG331,CG2DC1,CG2O1,OG2D1
220 CPH1,CPH1,CT2,CT1
221 CPH1,CPH1,CT2,CT1
222 CPH1,CPH1,CT2,CT1
223 CPH1,CPH1,CT2,HA2
224 CPH1,CPH1,NR1,CPH2
225 CPH1,CPH1,NR1,H
226 CPH1,CPH1,NR2,CPH2
227 CPH1,CT2,CT1,HB1
228 CPH1,CT2,CT1,NH1
229 CPH1,CT2,CT1,NH1
230 CPH1,CT2,CT1,NH1
231 CPH1,NR1,CPH2,HR1
232 CPH1,NR1,CPH2,NR2
233 CPH1,NR2,CPH2,HR1
234 CPH1,NR2,CPH2,NR1
235 CPH2,NR1,CPH1,CT2
236 CPH2,NR2,CPH1,HR3
237 CPT,CAI,CA,HP
238 CPT,CPT,CAI,HP
239 CPT,CPT,CY,CT2
240 CPT,CPT,NY,H
241 CPT,CY,CA,HP
242 CPT,CY,CA,NY
243 CPT,CY,CT2,CT1
244 CPT,CY,CT2,CT1
245 CPT,CY,CT2,CT1
246 CPT,CY,CT2,HA2
247 CPT,NY,CA,CY
248 CPT,NY,CA,HP
249 CT1,C,NH1,CT1
250 CT1,C,NH1,CT1
251 CT1,C,NH1,CT2
252 CT1,C,NH1,CT2
253 CT1,C,NH1,H
254 CT1,CT1,C,NH1
255 CT1,CT1,C,O
256 CT1,CT1,CC,OC
257 CT1,CT1,CT2,CT3
258 CT1,CT1,CT2,CT3
259 CT1,CT1,CT2,CT3
260 CT1,CT1,CT2,HA2
261 CT1,CT1,CT3,HA3
262 CT1,CT1,NH1,H
263 CT1,CT1,NH3,HC
264 CT1,CT1,OH1,H
265 CT1,CT1,OH1,H
266 CT1,CT1,OH1,H
267 CT1,CT2,CC,NH1
268 CT1,CT2,CC,O
269 CT1,CT2,CC,O
270 CT1,CT2,CC,O
271 CT1,CT2,CPH1,NR1
272 CT1,CT2,CPH1,NR1
273 CT1,CT2,CPH1,NR1
274 CT1,CT2,CT1,CT3
275 CT1,CT2,CT1,CT3
276 CT1,CT2,CT1,CT3
277 CT1,CT2,CT1,HA1
278 CT1,CT2,CT1,HB1
279 CT1,CT2,CT1,NH1
280 CT1,CT2,CT1,NH1
281 CT1,CT2,CT1,NH1
282 CT1,CT2,CT1,NH3
283 CT1,CT2,CT2,CT2
284 CT1,CT2,CT2,CT2
285 CT1,CT2,CT2,CT2
286 CT1,CT2,CT2,HA2
287 CT1,CT2,CT2,S
288 CT1,CT2,CT2,S
289 CT1,CT2,CT2,S
290 CT1,CT2,CT3,HA3
291 CT1,CT2,OH1,H
292 CT1,CT2,OH1,H
293 CT1,CT2,OH1,H
294 CT1,CT2A,CC,OC
295 CT1,CT2A,CC,OC
296 CT1,CT2A,CC,OC
297 CT1,CT2A,CT2,HA2
298 CT1,NH1,C,CT2
299 CT1,NH1,C,CT2
300 CT1,NH1,C,O
301 CT2,C,NH1,H
302 CT2,CA,CA,HP
303 CT2,CC,NH1,H
304 CT2,CPH1,CPH1,HR3
305 CT2,CPH1,CPH1,NR2
306 CT2,CPH1,NR1,H
307 CT2,CT1,C,NH1
308 CT2,CT1,C,O
309 CT2,CT1,CC,OC
310 CT2,CT1,CT1,HB1
311 CT2,CT1,CT1,NH1
312 CT2,CT1,CT1,NH1
313 CT2,CT1,CT1,NH1
314 CT2,CT1,CT3,HA3
315 CT2,CT1,NH1,H
316 CT2,CT1,NH3,HC
317 CT2,CT2,CC,NH1
318 CT2,CT2,CC,O
319 CT2,CT2,CT1,HB1
320 CT2,CT2,CT1,NH1
321 CT2,CT2,CT1,NH1
322 CT2,CT2,CT1,NH1
323 CT2,CT2,CT1,NH3
324 CT2,CT2,CT2,CT2
325 CT2,CT2,CT2,CT2
326 CT2,CT2,CT2,CT2
327 CT2,CT2,CT2,HA2
328 CT2,CT2,CT2,NC2
329 CT2,CT2,CT2,NH3
330 CT2,CT2,NC2,HC
331 CT2,CT2,NH3,HC
332 CT2,CT2,S,CT3
333 CT2,CT2,S,CT3
334 CT2,CT2A,CT1,HB1
335 CT2,CT2A,CT1,NH1
336 CT2,CT2A,CT1,NH1
337 CT2,CT2A,CT1,NH1
338 CT2,CY,CA,HP
339 CT2,CY,CA,NY
340 CT2,NC2,C,NC2
341 CT2,NC2,C,NG2P1
342 CT2,NH1,C,O
343 CT2,S,CG321,HGA2
344 CT2,S,CT3,HA3
345 CT2A,CT1,C,NH1
346 CT2A,CT1,C,O
347 CT2A,CT1,NH1,H
348 CT2A,CT1,NH3,HC
349 CT2A,CT2,CC,OC
350 CT3,CT1,C,NH1
351 CT3,CT1,C,O
352 CT3,CT1,CT1,HB1
353 CT3,CT1,CT1,NH1
354 CT3,CT1,CT1,NH1
355 CT3,CT1,CT1,NH1
356 CT3,CT1,CT1,NH3
357 CT3,CT1,CT2,CT3
358 CT3,CT1,CT2,HA2
359 CT3,CT1,CT3,HA3
360 CT3,CT1,NH1,H
361 CT3,CT1,NH3,HC
362 CT3,CT1,OH1,H
363 CT3,CT1,OH1,H
364 CT3,CT1,OH1,H
365 CT3,CT2,CT1,HA1
366 CT3,S,CT2,HA2
367 CY,CA,NY,H
368 CY,CPT,CAI,HP
369 CY,CPT,CPT,NY
370 CY,CT2,CT1,HB1
371 CY,CT2,CT1,NH1
372 CY,CT2,CT1,NH1
373 CY,CT2,CT1,NH1
374 H,NH1,C,O
375 H,NH1,CC,O
376 H,NH1,CG2O1,OG2D1
377 H,NH1,CT1,HB1
378 H,NH1,CT2,HB2
379 H,NR1,CPH2,HR1
380 H,NR1,CPH2,NR2
381 H,NY,CA,HP
382 H,OH1,CT1,HA1
383 H,OH1,CT2,HA2
384 HA1,CT1,CT1,HB1
385 HA1,CT1,CT1,NH1
386 HA1,CT1,CT1,NH3
387 HA1,CT1,CT2,HA2
388 HA1,CT1,CT3,HA3
389 HA2,CT2,CC,NH1
390 HA2,CT2,CC,O
391 HA2,CT2,CC,OC
392 HA2,CT2,CPH1,NR1
393 HA2,CT2,CT1,HB1
394 HA2,CT2,CT1,NH1
395 HA2,CT2,CT1,NH3
396 HA2,CT2,CT2,HA2
397 HA2,CT2,CT2,NC2
398 HA2,CT2,CT2,NH3
399 HA2,CT2,CT2,S
400 HA2,CT2,CT2A,HA2
401 HA2,CT2,CT3,HA3
402 HA2,CT2,NC2,HC
403 HA2,CT2,NH3,HC
404 HA2,CT2A,CC,OC
405 HA2,CT2A,CT1,HB1
406 HA2,CT2A,CT1,NH1
407 HA2,CT2A,CT1,NH3
408 HA3,CT3,CT1,HB1
409 HA3,CT3,CT1,NH1
410 HA3,CT3,CT1,NH3
411 HA3,CT3,CT1,OH1
412 HB1,CT1,C,NH1
413 HB1,CT1,C,O
414 HB1,CT1,CC,OC
415 HB1,CT1,CT1,OH1
416 HB1,CT1,CT2,OH1
417 HB1,CT1,CT2,S
418 HB1,CT1,NH3,HC
419 HB2,CT2,C,NH1
420 HB2,CT2,C,O
421 HC,NC2,C,NC2
422 HC,NC2,C,NG2P1
423 HC,NG2P1,C,NC2
424 HC,NG2P1,CG2O1,OG2D1
425 HGA1,CG311,CG311,HGA1
426 HGA1,CG311,CG311,NG2S1
427 HGA1,CG311,CG311,NG321
428 HGA1,CG311,CG311,OG301
429 HGA1,CG311,CG311,OG311
430 HGA1,CG311,CG311,OG3C61
431 HGA1,CG311,CG321,HGA2
432 HGA1,CG311,CG321,OG301
433 HGA1,CG311,NG2S1,HGP1
434 HGA1,CG311,NG321,HGPAM2
435 HGA1,CG311,OG311,HGP1
436 HGA2,CG321,CG2O2,OG2D1
437 HGA2,CG321,CG2O2,OG311
438 HGA2,CG321,CG311,OG3C61
439 HGA2,CG321,CG321,HGA2
440 HGA2,CG321,CG321,OG301
441 HGA2,CG321,CG321,OG311
442 HGA2,CG321,OG311,HGP1
443 HGP1,NG2S1,CG2O1,OG2D1
444 HGP1,OG311,CG2O2,OG2D1
445 HGP1,OG311,CG311,OG3C61
446 HGP1,OG311,CG311,OG3C61
447 HP,CA,CA,HP
448 HP,CA,CA,OH1
449 HP,CA,CAI,HP
450 HP,CAI,CPT,NY
451 HR3,CPH1,CPH1,NR1
452 NG2S1,CG311,CG311,OG301
453 NG2S1,CG311,CG311,OG311
454 NG2S1,CG311,CG311,OG3C61
455 NG321,CG311,CG311,OG301
456 NG321,CG311,CG311,OG301
457 NG321,CG311,CG311,OG311
458 NG321,CG311,CG311,OG311
459 NG321,CG311,CG311,OG3C61
460 NG321,CG311,CG311,OG3C61
461 NH1,C,CT1,NH1
462 NH1,C,CT1,NH3
463 NH1,C,CT2,NH1
464 NH1,CT1,C,O
465 NH1,CT1,CC,OC
466 NH1,CT1,CT1,OH1
467 NH1,CT1,CT1,OH1
468 NH1,CT1,CT1,OH1
469 NH1,CT1,CT2,OH1
470 NH1,CT1,CT2,OH1
471 NH1,CT1,CT2,OH1
472 NH1,CT1,CT2,S
473 NH1,CT1,CT2,S
474 NH1,CT1,CT2,S
475 NH1,CT2,C,O
476 NH3,CT1,C,O
477 NH3,CT1,CT1,OH1
478 NR1,CPH1,CPH1,NR2
479 OG2D1,CG2O2,CG321,S
480 OG2D1,CG2O2,CG321,S
481 OG301,CG311,CG311,OG311
482 OG301,CG311,CG311,OG3C61
483 OG301,CG321,CG311,OG3C61
484 OG301,CG321,CG321,OG311
485 OG301,CG321,CG321,OG311
486 OG311,CG2O2,CG321,S
487 OG311,CG2O2,CG321,S
488 OG311,CG2O2,CG321,S
489 OG311,CG311,CG311,OG311
490 OG311,CG311,CG311,OG3C61
491 CG331,CG2DC1,CG321,HGA5
492 CG321,CG2DC1,CG2O1,NG2P1
493 CG321,CG2DC1,CG2O1,NG2S1
494 CG321,CG2DC1,CG2O1,NH1
495 CG321,CG2DC1,CG2O1,OG2D1
496 CG321,CG2DC1,CG331,HGA3
497 CG2O1,CG2DC1,CG321,HGA5
498 CG321,CG321,CG2DC1,CG2O1
499 CG321,CG321,CG2DC1,CG331
500 CG2DC1,CG321,CG321,CG2DC1
501 CG2DC1,CG321,CG321,HGA5
502 HGA5,CG321,CG321,HGA5
#
improper types
1   C,CG2O1,HC,NG2P1
2   C,CT1,NH1,O
3   C,CT2,NH1,O
4   C,HC,HC,NC2
5   C,NC2,NG2P1,NC2
6   CC,CT1,OC,OC
7   CC,CT2,OC,OC
8   CC,CT2A,OC,OC
9   CC,NH1,CT2,O
10  CG2DC1,OG2D1,CG2O1,NG2S1
11  CG2O1,CG2DC1,NG2P1,OG2D1
12  CG2O1,CG2DC1,NH1,OG2D1
13  CG2O1,H,CC,NH1
14  CG2O2,CG321,OG2D1,OG311
15  CPH1,CPH1,NR2,HR3
16  CPH1,NR2,CPH1,HR3
17  CPH2,NR1,NR2,HR1
18  CPH2,NR2,NR1,HR1
19  H,CPH1,CPH2,NR1
20  H,CPH2,CPH1,NR1
21  H,CT1,C,NH1
22  H,CT2,C,NH1
23  CG321,CG321,CG2DC1,HGA5
24  CG321,CG321,HGA5,HGA5